<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5MG-ld-dew">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Input Traits-->
        <scene sceneID="C6W-AP-2h1">
            <objects>
                <tableViewController title="Text Input Traits" id="5MG-ld-dew" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vAp-Ww-v7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Z05-jN-H78">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="EmR-f3-rMW" style="IBUITableViewCellStyleDefault" id="Uvu-ai-42y">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvu-ai-42y" id="8ad-zc-C8z">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Capitalization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="EmR-f3-rMW">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tYB-LC-27a" kind="show" id="wBx-Lc-A4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UMc-BN-K8n" style="IBUITableViewCellStyleDefault" id="qmN-ib-A3g">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmN-ib-A3g" id="3Vc-TR-nfZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Correction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="UMc-BN-K8n">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JfX-ws-nK7" kind="show" id="3n3-99-aAt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="q4u-R0-Voq" style="IBUITableViewCellStyleDefault" id="ltv-K8-TCk">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltv-K8-TCk" id="7ev-ar-8FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Spell Checking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="q4u-R0-Voq">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cD9-x3-lV9" kind="show" id="scP-rl-ake"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xKq-s6-U3X" style="IBUITableViewCellStyleDefault" id="uoX-Y6-WP0">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoX-Y6-WP0" id="op1-Ww-dIt">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Secure Text Entry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="xKq-s6-U3X">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F54-sp-VEM" kind="show" id="EMx-EB-OvV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nWe-CD-T1a" style="IBUITableViewCellStyleDefault" id="3dm-W3-cKb">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dm-W3-cKb" id="wYY-Wd-3CQ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Smart Punctuation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="nWe-CD-T1a">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o9t-77-uOU" kind="show" id="wyK-Hg-iOB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5MG-ld-dew" id="NU2-s7-3cH"/>
                            <outlet property="delegate" destination="5MG-ld-dew" id="9i8-it-xj1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sf-Vj-2ik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="1824"/>
        </scene>
        <!--Secure Text Entry-->
        <scene sceneID="6CG-Ua-Mi3">
            <objects>
                <viewController title="Secure Text Entry" id="F54-sp-VEM" customClass="SecureTextEntryViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQW-h4-az0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-Eg-SZi">
                                <rect key="frame" x="20" y="116" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnQ-Fg-cgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VOz-Eg-SZi" firstAttribute="top" secondItem="DnQ-Fg-cgT" secondAttribute="top" constant="28" id="5TL-Ch-gOS"/>
                            <constraint firstItem="DnQ-Fg-cgT" firstAttribute="trailing" secondItem="VOz-Eg-SZi" secondAttribute="trailing" constant="20" id="5iz-sE-sgt"/>
                            <constraint firstItem="VOz-Eg-SZi" firstAttribute="leading" secondItem="DnQ-Fg-cgT" secondAttribute="leading" constant="20" id="66x-PV-aMI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="VOz-Eg-SZi" id="vb8-KJ-9Am"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZW6-Zt-zs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8003" y="2593"/>
        </scene>
        <!--Spell Checking-->
        <scene sceneID="hFO-b7-FTt">
            <objects>
                <viewController title="Spell Checking" id="cD9-x3-lV9" customClass="SpellCheckingViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NqV-q0-9Db">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gP2-ko-fpy">
                                <rect key="frame" x="20" y="113" width="374" height="369"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Lhg-5m-sQS">
                                <rect key="frame" x="20" y="497" width="374" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="spellCheckingChanged:" destination="cD9-x3-lV9" eventType="valueChanged" id="4WB-kd-YK8"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzZ-A7-4gB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzZ-A7-4gB" firstAttribute="trailing" secondItem="Lhg-5m-sQS" secondAttribute="trailing" constant="20" id="1Un-U7-oua"/>
                            <constraint firstItem="mzZ-A7-4gB" firstAttribute="bottom" secondItem="gP2-ko-fpy" secondAttribute="bottom" constant="380" id="8m4-WF-cjw"/>
                            <constraint firstItem="gP2-ko-fpy" firstAttribute="leading" secondItem="mzZ-A7-4gB" secondAttribute="leading" constant="20" id="BlM-rL-7W9"/>
                            <constraint firstItem="Lhg-5m-sQS" firstAttribute="top" secondItem="gP2-ko-fpy" secondAttribute="bottom" constant="15" id="NId-v8-wSP"/>
                            <constraint firstItem="gP2-ko-fpy" firstAttribute="top" secondItem="mzZ-A7-4gB" secondAttribute="top" constant="25" id="QJ1-UH-HqZ"/>
                            <constraint firstItem="Lhg-5m-sQS" firstAttribute="leading" secondItem="mzZ-A7-4gB" secondAttribute="leading" constant="20" id="l4h-lg-6YZ"/>
                            <constraint firstItem="mzZ-A7-4gB" firstAttribute="trailing" secondItem="gP2-ko-fpy" secondAttribute="trailing" constant="20" id="otw-Sv-xXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="gP2-ko-fpy" id="NEI-N5-crW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzC-Dn-v9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6325" y="2593"/>
        </scene>
        <!--Smart Punctuation-->
        <scene sceneID="2G3-1Z-aQ5">
            <objects>
                <viewController title="Smart Punctuation" id="o9t-77-uOU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAe-cj-yUV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uta-0Y-vTI">
                                <rect key="frame" x="20" y="117" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jcM-2q-Rrf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uta-0Y-vTI" firstAttribute="leading" secondItem="jcM-2q-Rrf" secondAttribute="leading" constant="20" id="6i6-D5-VdG"/>
                            <constraint firstItem="jcM-2q-Rrf" firstAttribute="trailing" secondItem="uta-0Y-vTI" secondAttribute="trailing" constant="20" id="7Gh-x8-gUQ"/>
                            <constraint firstItem="uta-0Y-vTI" firstAttribute="top" secondItem="jcM-2q-Rrf" secondAttribute="top" constant="29" id="geT-Kb-G3j"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GS-9b-WFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9680" y="2593"/>
        </scene>
        <!--Correction-->
        <scene sceneID="2at-N7-vXm">
            <objects>
                <viewController title="Correction" id="JfX-ws-nK7" customClass="CorrectionViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p26-LU-vPQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-0M-Q6R">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="svr-vd-Ddm">
                                <rect key="frame" x="16" y="192" width="382" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="No"/>
                                    <segment title="Yes"/>
                                </segments>
                                <connections>
                                    <action selector="correctionChanged:" destination="JfX-ws-nK7" eventType="valueChanged" id="6Sa-Zz-MoZ"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Q6-87-V5x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHq-0M-Q6R" firstAttribute="leading" secondItem="3Q6-87-V5x" secondAttribute="leading" constant="16" id="6fH-Wo-42L"/>
                            <constraint firstItem="3Q6-87-V5x" firstAttribute="trailing" secondItem="svr-vd-Ddm" secondAttribute="trailing" constant="16" id="XJ3-QN-9HN"/>
                            <constraint firstItem="svr-vd-Ddm" firstAttribute="leading" secondItem="3Q6-87-V5x" secondAttribute="leading" constant="16" id="gEE-DM-L5h"/>
                            <constraint firstItem="BHq-0M-Q6R" firstAttribute="top" secondItem="3Q6-87-V5x" secondAttribute="top" constant="20" id="jF3-xj-0mh"/>
                            <constraint firstItem="svr-vd-Ddm" firstAttribute="top" secondItem="BHq-0M-Q6R" secondAttribute="bottom" constant="50" id="pmm-hK-MXe"/>
                            <constraint firstItem="3Q6-87-V5x" firstAttribute="trailing" secondItem="BHq-0M-Q6R" secondAttribute="trailing" constant="16" id="svI-ju-Xm5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="BHq-0M-Q6R" id="5jN-LV-VIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ti-v7-NCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="2593"/>
        </scene>
        <!--Capitalization-->
        <scene sceneID="Tol-uU-oU2">
            <objects>
                <viewController title="Capitalization" id="tYB-LC-27a" customClass="CapitalizationViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPF-0x-2wm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-iA-aec">
                                <rect key="frame" x="16" y="108" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-4n-THm">
                                <rect key="frame" x="16" y="192" width="382" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Words"/>
                                    <segment title="Sentences"/>
                                    <segment title="AllChars"/>
                                </segments>
                                <connections>
                                    <action selector="capitalizationChanged:" destination="tYB-LC-27a" eventType="valueChanged" id="BTm-im-Z8a"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yEF-AK-uPm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbL-4n-THm" firstAttribute="top" secondItem="xh9-iA-aec" secondAttribute="bottom" constant="50" id="FmS-Fj-KW8"/>
                            <constraint firstItem="hbL-4n-THm" firstAttribute="leading" secondItem="yEF-AK-uPm" secondAttribute="leading" constant="16" id="TXw-z8-B2P"/>
                            <constraint firstItem="yEF-AK-uPm" firstAttribute="trailing" secondItem="hbL-4n-THm" secondAttribute="trailing" constant="16" id="WvJ-9j-EDl"/>
                            <constraint firstItem="yEF-AK-uPm" firstAttribute="trailing" secondItem="xh9-iA-aec" secondAttribute="trailing" constant="16" id="XN3-Ez-SCp"/>
                            <constraint firstItem="xh9-iA-aec" firstAttribute="top" secondItem="yEF-AK-uPm" secondAttribute="top" constant="20" id="lsL-hz-BBw"/>
                            <constraint firstItem="xh9-iA-aec" firstAttribute="leading" secondItem="yEF-AK-uPm" secondAttribute="leading" constant="16" id="vEV-qU-NW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="xh9-iA-aec" id="Qys-vC-rPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvK-ng-CEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="2593"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
