<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9H-xR-ygd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Prefetching-->
        <scene sceneID="mFy-ac-E0M">
            <objects>
                <viewController title="Prefetching" id="l9H-xR-ygd" customClass="PrefetchingViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSI-DI-OKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-FO-dDF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="295" id="OsO-iy-mN4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="295"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OsO-iy-mN4" id="s5n-3o-3R5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="295"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-wT-5zy">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="GIn-wT-5zy" secondAttribute="height" multiplier="16:9" priority="999" id="lNf-9V-EgG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpU-mV-p1g">
                                                    <rect key="frame" x="20" y="11" width="103.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XpU-mV-p1g" firstAttribute="leading" secondItem="s5n-3o-3R5" secondAttribute="leadingMargin" id="2RQ-9B-PL1"/>
                                                <constraint firstItem="XpU-mV-p1g" firstAttribute="top" secondItem="s5n-3o-3R5" secondAttribute="topMargin" id="86f-Yy-KSC"/>
                                                <constraint firstItem="GIn-wT-5zy" firstAttribute="leading" secondItem="s5n-3o-3R5" secondAttribute="leading" id="IsW-6V-5S1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GIn-wT-5zy" secondAttribute="bottom" constant="2" id="Thp-dE-OIP"/>
                                                <constraint firstItem="GIn-wT-5zy" firstAttribute="top" secondItem="s5n-3o-3R5" secondAttribute="top" id="oSd-r4-6CQ"/>
                                                <constraint firstAttribute="trailing" secondItem="GIn-wT-5zy" secondAttribute="trailing" id="zYh-ub-jmS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l9H-xR-ygd" id="drE-5X-d2m"/>
                                    <outlet property="delegate" destination="l9H-xR-ygd" id="9qM-6A-mvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tpg-3W-JY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eL9-FO-dDF" firstAttribute="trailing" secondItem="tpg-3W-JY5" secondAttribute="trailing" id="DFT-4j-dvO"/>
                            <constraint firstItem="eL9-FO-dDF" firstAttribute="leading" secondItem="tpg-3W-JY5" secondAttribute="leading" id="O7m-Jj-dAo"/>
                            <constraint firstItem="eL9-FO-dDF" firstAttribute="bottom" secondItem="nSI-DI-OKn" secondAttribute="bottom" id="en6-Bn-7pX"/>
                            <constraint firstItem="eL9-FO-dDF" firstAttribute="top" secondItem="nSI-DI-OKn" secondAttribute="top" id="w5S-hv-2Xs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="listTableView" destination="eL9-FO-dDF" id="2yt-qF-rhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QR-u6-4C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="5087"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
