<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yo5-Pr-3BT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Constraints-->
        <scene sceneID="1fC-SN-9qx">
            <objects>
                <tableViewController title="Constraints" id="1Im-pc-bXx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="eKH-Ow-fY8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Udu-Sc-ycC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CLz-ML-fcY" style="IBUITableViewCellStyleDefault" id="JRK-76-edg">
                                        <rect key="frame" x="0.0" y="35" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRK-76-edg" id="suT-sr-wzC">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Equation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLz-ML-fcY">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ymt-qa-Rc9" kind="show" id="Q2N-4J-zGt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attributes" id="A05-dy-gff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mFp-gz-sCC" style="IBUITableViewCellStyleDefault" id="1t2-qW-A1H">
                                        <rect key="frame" x="0.0" y="135" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1t2-qW-A1H" id="OKl-bV-5gD">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="leading, top, trailing, bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFp-gz-sCC">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jGV-I1-Z33" kind="show" id="mas-wP-0uk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Hn-js-46M" style="IBUITableViewCellStyleDefault" id="MJH-D7-AMF">
                                        <rect key="frame" x="0.0" y="179" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJH-D7-AMF" id="CBZ-0w-1iG">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="width, height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Hn-js-46M">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MxC-Vn-7CG" kind="show" id="Bed-DG-8l6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XbP-Y7-YNh" style="IBUITableViewCellStyleDefault" id="Bh9-vh-Md4">
                                        <rect key="frame" x="0.0" y="223" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bh9-vh-Md4" id="G2j-2h-0UC">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="centerX, centerY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XbP-Y7-YNh">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OHw-ZW-kYE" kind="show" id="XVC-Ov-G9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="n9D-OJ-vlE" style="IBUITableViewCellStyleDefault" id="7cV-Cg-zQM">
                                        <rect key="frame" x="0.0" y="267" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cV-Cg-zQM" id="6gB-FM-njk">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="aspectRatio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n9D-OJ-vlE">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZMi-99-HrZ" kind="show" id="1bi-Ma-Fg5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qzW-9b-BqR" style="IBUITableViewCellStyleDefault" id="V4q-eF-rBh">
                                        <rect key="frame" x="0.0" y="311" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V4q-eF-rBh" id="jea-9y-11z">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="baseline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qzW-9b-BqR">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yz9-PA-xbk" kind="show" id="JsU-lS-Itm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Relation" id="67Q-3E-fPH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BLa-9j-uze" style="IBUITableViewCellStyleDefault" id="HVD-fv-zxU">
                                        <rect key="frame" x="0.0" y="411" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVD-fv-zxU" id="8Zb-YF-pTA">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLa-9j-uze">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4ir-9N-NYK" kind="show" id="tYe-S9-w2q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Etc" id="b2d-04-eLQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iDq-cK-H02" style="IBUITableViewCellStyleDefault" id="QQI-zZ-TXB">
                                        <rect key="frame" x="0.0" y="511" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQI-zZ-TXB" id="Qhr-vK-rj4">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="multiplier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iDq-cK-H02">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GKr-Gl-PxU" kind="show" id="9Ke-O8-7p0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="bmt-60-RZr" style="IBUITableViewCellStyleDefault" id="ffa-cg-uVO">
                                        <rect key="frame" x="0.0" y="555" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ffa-cg-uVO" id="GtN-QI-7MY">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="constant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmt-60-RZr">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YzD-pb-X5E" kind="show" id="YKf-Gk-lj4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zsT-6w-Q0g" style="IBUITableViewCellStyleDefault" id="RwP-aw-9Eg">
                                        <rect key="frame" x="0.0" y="599" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RwP-aw-9Eg" id="8V7-OY-gzk">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsT-6w-Q0g">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L2K-wR-7RV" kind="show" id="rmz-9a-eks"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QTv-Hi-DS7" style="IBUITableViewCellStyleDefault" id="7q7-M2-Poa">
                                        <rect key="frame" x="0.0" y="643" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7q7-M2-Poa" id="aOV-0K-HvT">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Intrinsic Content Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QTv-Hi-DS7">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VaI-Lp-3qX" kind="show" id="Yl7-9A-QiD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="CHCR" id="vcz-hg-fqg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3fV-Mp-8eX" style="IBUITableViewCellStyleDefault" id="qGg-jC-KkW">
                                        <rect key="frame" x="0.0" y="743" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGg-jC-KkW" id="OOY-YE-xtN">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content Hugging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3fV-Mp-8eX">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eqY-8d-izg" kind="show" id="gvC-tP-ThO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ijC-6E-6DU" style="IBUITableViewCellStyleDefault" id="Nj6-aW-g5h">
                                        <rect key="frame" x="0.0" y="787" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nj6-aW-g5h" id="rwc-tO-ROb">
                                            <rect key="frame" x="0.0" y="0.0" width="986" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Compression Resistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ijC-6E-6DU">
                                                    <rect key="frame" x="20" y="0.0" width="966" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GAg-SM-Qtb" kind="show" id="W5t-Do-v1e"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1Im-pc-bXx" id="Tlh-Wd-Sy1"/>
                            <outlet property="delegate" destination="1Im-pc-bXx" id="pVo-FY-MQx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Constraints" id="h0W-dd-vdT"/>
                    <size key="freeformSize" width="1024" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru2-To-gI1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="106"/>
        </scene>
        <!--Content Hugging-->
        <scene sceneID="lsY-tn-fLg">
            <objects>
                <viewController title="Content Hugging" id="eqY-8d-izg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yW7-dB-w7u">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfC-ny-kDn">
                                <rect key="frame" x="20" y="354" width="117" height="60"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Input something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2y-Al-OTX">
                                <rect key="frame" x="157" y="352" width="847" height="64"/>
                                <color key="backgroundColor" red="1" green="0.94670723680000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A2y-Al-OTX" firstAttribute="leading" secondItem="dfC-ny-kDn" secondAttribute="trailing" constant="20" id="fuX-YK-y7c"/>
                            <constraint firstItem="dfC-ny-kDn" firstAttribute="centerY" secondItem="yW7-dB-w7u" secondAttribute="centerY" id="g5j-fU-wne"/>
                            <constraint firstItem="dfC-ny-kDn" firstAttribute="leading" secondItem="YjP-8c-IJW" secondAttribute="leading" constant="20" id="kgZ-mf-4zv"/>
                            <constraint firstItem="A2y-Al-OTX" firstAttribute="centerY" secondItem="yW7-dB-w7u" secondAttribute="centerY" id="xb3-cH-8ns"/>
                            <constraint firstItem="YjP-8c-IJW" firstAttribute="trailing" secondItem="A2y-Al-OTX" secondAttribute="trailing" constant="20" id="zcb-QP-8bL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YjP-8c-IJW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY1-hU-ku3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="1413"/>
        </scene>
        <!--Compression Resistance-->
        <scene sceneID="PpV-5U-5b5">
            <objects>
                <viewController title="Compression Resistance" id="GAg-SM-Qtb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtJ-SO-SoQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolar amet sit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-E7-dL3">
                                <rect key="frame" x="20" y="354" width="483" height="60"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum Dolar amet sit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-Gz-LtI">
                                <rect key="frame" x="521" y="354" width="483" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kTQ-Gz-LtI" firstAttribute="leading" secondItem="fjj-E7-dL3" secondAttribute="trailing" constant="18" id="AEt-Yu-luT"/>
                            <constraint firstItem="fjj-E7-dL3" firstAttribute="centerY" secondItem="RtJ-SO-SoQ" secondAttribute="centerY" id="Hyw-SB-KhF"/>
                            <constraint firstItem="fjj-E7-dL3" firstAttribute="width" secondItem="kTQ-Gz-LtI" secondAttribute="width" id="WNF-H9-hQ3"/>
                            <constraint firstItem="kTQ-Gz-LtI" firstAttribute="centerY" secondItem="RtJ-SO-SoQ" secondAttribute="centerY" id="ceE-vv-qFL"/>
                            <constraint firstItem="djl-2r-Dui" firstAttribute="trailing" secondItem="kTQ-Gz-LtI" secondAttribute="trailing" constant="20" id="f5V-Mu-uu4"/>
                            <constraint firstItem="fjj-E7-dL3" firstAttribute="leading" secondItem="djl-2r-Dui" secondAttribute="leading" constant="20" id="yq0-RA-CMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djl-2r-Dui"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkV-QE-kQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1413"/>
        </scene>
        <!--Intrinsic Content Size-->
        <scene sceneID="f5w-TQ-h8c">
            <objects>
                <viewController title="Intrinsic Content Size" id="VaI-Lp-3qX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqD-WL-Pfh">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I5-yp-nf2">
                                <rect key="frame" x="444" y="218" width="103" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-YD-UyM">
                                <rect key="frame" x="444" y="287" width="103" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtx-2C-aX1">
                                <rect key="frame" x="419" y="407" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odi-70-JhR">
                                <rect key="frame" x="471" y="359" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bxG-Ed-e9k">
                                <rect key="frame" x="419" y="567" width="133" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-MX-e6z">
                                <rect key="frame" x="417" y="484" width="172" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h9r-YV-DsK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzr-mj-5h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534" y="650"/>
        </scene>
        <!--constant-->
        <scene sceneID="VbK-QP-bMT">
            <objects>
                <viewController title="constant" id="YzD-pb-X5E" customClass="ConstantViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxQ-rL-xwT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-qK-h4I">
                                <rect key="frame" x="412" y="320" width="200" height="128"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ddW-mj-kLc"/>
                                    <constraint firstAttribute="width" constant="200" id="mUq-J3-AH0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="341-kQ-hTe">
                                <rect key="frame" x="919" y="708" width="85" height="40"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1BC-Co-Kz4"/>
                                    <constraint firstAttribute="height" constant="40" id="5bG-w8-LkK"/>
                                </constraints>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateFrame:" destination="YzD-pb-X5E" eventType="touchUpInside" id="y9X-dW-8GK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kq-qK-h4I" firstAttribute="centerX" secondItem="hxQ-rL-xwT" secondAttribute="centerX" id="MYx-Fy-adI"/>
                            <constraint firstItem="40r-j2-000" firstAttribute="trailing" secondItem="341-kQ-hTe" secondAttribute="trailing" constant="20" id="YkN-1J-Lvt"/>
                            <constraint firstItem="1kq-qK-h4I" firstAttribute="centerY" secondItem="hxQ-rL-xwT" secondAttribute="centerY" id="bLc-ZN-VrG"/>
                            <constraint firstItem="40r-j2-000" firstAttribute="bottom" secondItem="341-kQ-hTe" secondAttribute="bottom" constant="20" id="gYY-8e-tZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="40r-j2-000"/>
                    </view>
                    <connections>
                        <outlet property="redView" destination="1kq-qK-h4I" id="LO6-JK-JZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOB-Z9-t9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.65625" y="650"/>
        </scene>
        <!--priority-->
        <scene sceneID="28E-1a-fEe">
            <objects>
                <viewController title="priority" id="L2K-wR-7RV" customClass="PriorityViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z95-2D-Mno">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6v-EF-Emd">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="A3j-h8-lOe"/>
                                    <constraint firstAttribute="height" constant="128" id="NmU-rV-jJc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-Pm-WvJ">
                                <rect key="frame" x="922" y="696" width="82" height="52"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="8cI-x6-bBo"/>
                                    <constraint firstAttribute="width" constant="82" id="Ugf-MJ-1K1"/>
                                </constraints>
                                <state key="normal" title="toggle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="togglePriority:" destination="L2K-wR-7RV" eventType="touchUpInside" id="L5J-pK-1bB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c6v-EF-Emd" firstAttribute="centerY" secondItem="z95-2D-Mno" secondAttribute="centerY" id="SsN-rL-pIu"/>
                            <constraint firstItem="9pa-9U-t9a" firstAttribute="trailing" secondItem="hLV-Pm-WvJ" secondAttribute="trailing" constant="20" id="T9c-NF-Yj3"/>
                            <constraint firstItem="9pa-9U-t9a" firstAttribute="bottom" secondItem="hLV-Pm-WvJ" secondAttribute="bottom" constant="20" id="e83-dg-AqC"/>
                            <constraint firstItem="c6v-EF-Emd" firstAttribute="centerX" secondItem="z95-2D-Mno" secondAttribute="centerX" id="eow-mM-n4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9pa-9U-t9a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKZ-SS-uiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2895.703125" y="650"/>
        </scene>
        <!--Equation-->
        <scene sceneID="Wp3-w4-ViS">
            <objects>
                <viewController title="Equation" id="Ymt-qa-Rc9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="say-cp-ASG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1.attr = multiplier * item2.attr + constant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-QG-uKU">
                                <rect key="frame" x="16" y="688" width="992" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S19-4t-e8S">
                                <rect key="frame" x="76" y="188" width="348" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWA-QJ-Ihr" firstAttribute="bottom" secondItem="yiu-QG-uKU" secondAttribute="bottom" constant="20" id="1Lb-PB-eBG"/>
                            <constraint firstItem="hWA-QJ-Ihr" firstAttribute="trailing" secondItem="yiu-QG-uKU" secondAttribute="trailing" constant="16" id="J72-ar-aJN"/>
                            <constraint firstItem="yiu-QG-uKU" firstAttribute="leading" secondItem="hWA-QJ-Ihr" secondAttribute="leading" constant="16" id="VEP-Oy-5DM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWA-QJ-Ihr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5H-B5-g8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.109375" y="-848.4375"/>
        </scene>
        <!--relation-->
        <scene sceneID="NTS-Ot-GID">
            <objects>
                <viewController title="relation" id="4ir-9N-NYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0i-zm-DHg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1.attribute1 = muliplier * item2.attribute2 + constant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-eS-W1t">
                                <rect key="frame" x="20" y="178" width="984" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="u0B-Yx-Ncc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1.attribute1 &gt;= muliplier * item2.attribute2 + constant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="YM5-ep-BQd">
                                <rect key="frame" x="20" y="286" width="984" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LJY-Fu-i5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1.attribute1 &lt;= muliplier * item2.attribute2 + constant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-wU-t5F">
                                <rect key="frame" x="20" y="394" width="984" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ROT-Um-IUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uiT-Ly-fta" firstAttribute="trailing" secondItem="y6O-wU-t5F" secondAttribute="trailing" constant="20" id="21P-IX-fyN"/>
                            <constraint firstItem="YM5-ep-BQd" firstAttribute="leading" secondItem="uiT-Ly-fta" secondAttribute="leading" constant="20" id="N6O-dO-A6E"/>
                            <constraint firstItem="Y97-eS-W1t" firstAttribute="top" secondItem="uiT-Ly-fta" secondAttribute="top" constant="62" id="PPZ-x5-lpx"/>
                            <constraint firstItem="y6O-wU-t5F" firstAttribute="top" secondItem="YM5-ep-BQd" secondAttribute="bottom" constant="8" id="Rrw-Mf-S6m"/>
                            <constraint firstItem="uiT-Ly-fta" firstAttribute="trailing" secondItem="Y97-eS-W1t" secondAttribute="trailing" constant="20" id="c11-wX-nNz"/>
                            <constraint firstItem="uiT-Ly-fta" firstAttribute="trailing" secondItem="YM5-ep-BQd" secondAttribute="trailing" constant="20" id="cay-gv-66B"/>
                            <constraint firstItem="Y97-eS-W1t" firstAttribute="leading" secondItem="uiT-Ly-fta" secondAttribute="leading" constant="20" id="kgJ-TK-YDb"/>
                            <constraint firstItem="y6O-wU-t5F" firstAttribute="leading" secondItem="uiT-Ly-fta" secondAttribute="leading" constant="20" id="pOa-Sy-CKD"/>
                            <constraint firstItem="YM5-ep-BQd" firstAttribute="top" secondItem="Y97-eS-W1t" secondAttribute="bottom" constant="8" id="zTf-nQ-hZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiT-Ly-fta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiG-cX-L2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598.4375" y="-80.46875"/>
        </scene>
        <!--multiplier-->
        <scene sceneID="nIa-44-RKw">
            <objects>
                <viewController title="multiplier" id="GKr-Gl-PxU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mK6-EW-l93">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item1.attribute1 = muliplier * item2.attribute2 + constant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q0V-wr-g8y">
                                <rect key="frame" x="20" y="153" width="984" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="eOP-96-foc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwR-u7-yAz">
                                <rect key="frame" x="392.5" y="528" width="240" height="128"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-z6-WAx">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4mx-lD-uSB"/>
                                    <constraint firstAttribute="height" constant="128" id="gkn-FP-jH5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0V-wr-g8y" firstAttribute="top" secondItem="ix4-s8-2QA" secondAttribute="top" constant="37" id="6vg-QF-ruR"/>
                            <constraint firstItem="OwR-u7-yAz" firstAttribute="centerX" secondItem="pkl-z6-WAx" secondAttribute="centerX" id="80f-D3-qtr"/>
                            <constraint firstItem="OwR-u7-yAz" firstAttribute="width" secondItem="pkl-z6-WAx" secondAttribute="width" id="BL3-lx-yMY"/>
                            <constraint firstItem="ix4-s8-2QA" firstAttribute="trailing" secondItem="Q0V-wr-g8y" secondAttribute="trailing" constant="20" id="EMg-U3-wCb"/>
                            <constraint firstItem="pkl-z6-WAx" firstAttribute="centerX" secondItem="mK6-EW-l93" secondAttribute="centerX" id="Yn5-SP-tLU"/>
                            <constraint firstItem="Q0V-wr-g8y" firstAttribute="leading" secondItem="ix4-s8-2QA" secondAttribute="leading" constant="20" id="eeF-Nx-DDs"/>
                            <constraint firstItem="OwR-u7-yAz" firstAttribute="height" secondItem="pkl-z6-WAx" secondAttribute="height" id="r1L-E9-rdu"/>
                            <constraint firstItem="OwR-u7-yAz" firstAttribute="top" secondItem="pkl-z6-WAx" secondAttribute="bottom" constant="80" id="son-Fj-Nf8"/>
                            <constraint firstItem="pkl-z6-WAx" firstAttribute="centerY" secondItem="mK6-EW-l93" secondAttribute="centerY" id="xyu-3t-3w3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ix4-s8-2QA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr8-oK-f6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.8515625" y="650"/>
        </scene>
        <!--aspectRatio-->
        <scene sceneID="55d-KV-qry">
            <objects>
                <viewController title="aspectRatio" id="ZMi-99-HrZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clj-GH-4V7">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lt3-nr-na0">
                                <rect key="frame" x="152" y="297" width="139" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="i4b-nM-KwM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyb-70-UoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4287.890625" y="-848.4375"/>
        </scene>
        <!--baseline-->
        <scene sceneID="Ej9-hE-tHL">
            <objects>
                <viewController title="baseline" id="Yz9-PA-xbk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0e-GF-1nI">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-e5-Ffw">
                                <rect key="frame" x="199" y="281" width="153" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCK-XB-M7h">
                                <rect key="frame" x="398" y="251.5" width="301" height="119.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53u-lC-cEN">
                                <rect key="frame" x="199" y="469" width="177" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="baseline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3x-5M-lqj">
                                <rect key="frame" x="398" y="439" width="349" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5MX-CK-0M2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQJ-bS-jyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4982" y="-848"/>
        </scene>
        <!--leading, top, trailing, bottom-->
        <scene sceneID="fyX-5U-fru">
            <objects>
                <viewController title="leading, top, trailing, bottom" id="jGV-I1-Z33" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L86-OE-w5D">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-p3-dB0">
                                <rect key="frame" x="30" y="146" width="522" height="314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lIf-41-a3e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vV5-as-Il6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284.5703125" y="-848.4375"/>
        </scene>
        <!--centerX, centerY-->
        <scene sceneID="4w2-1n-Q7e">
            <objects>
                <viewController title="centerX, centerY" id="OHw-ZW-kYE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qa3-Qu-D5r">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXS-yo-nvT">
                                <rect key="frame" x="181" y="227" width="287" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94670723680000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M0Y-6o-H8Q">
                                <rect key="frame" x="639" y="347" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-pY-HBG">
                                <rect key="frame" x="318" y="542" width="200" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="tDU-Ph-oBy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHr-qA-3jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.7890624999995" y="-848.4375"/>
        </scene>
        <!--width, height-->
        <scene sceneID="Bxo-zD-J48">
            <objects>
                <viewController title="width, height" id="MxC-Vn-7CG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eg4-UP-cb3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-cd-5kG">
                                <rect key="frame" x="222" y="440" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-vl-jnL">
                                <rect key="frame" x="186" y="228" width="331" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.94670723680000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="GL2-kw-yIc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGs-wJ-Uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.609375" y="-848.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3q7-mM-vsI">
            <objects>
                <navigationController id="Yo5-Pr-3BT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="59a-dh-ptQ">
                        <rect key="frame" x="0.0" y="20" width="1024" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Im-pc-bXx" kind="relationship" relationship="rootViewController" id="fOG-3c-IEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZs-IW-Xta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="106"/>
        </scene>
    </scenes>
</document>
