<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1tw-7P-KeT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Presentation-->
        <scene sceneID="gWB-U7-Jjx">
            <objects>
                <viewController id="1tw-7P-KeT" customClass="CustomPresentationViewController" customModule="Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYy-ya-DIo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49l-UZ-5mO">
                                <rect key="frame" x="106.5" y="297.5" width="162" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <segue destination="hXS-8d-kKf" kind="presentation" id="me8-Oc-HAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="49l-UZ-5mO" firstAttribute="centerX" secondItem="uYy-ya-DIo" secondAttribute="centerX" id="RLP-36-q8T"/>
                            <constraint firstItem="49l-UZ-5mO" firstAttribute="centerY" secondItem="uYy-ya-DIo" secondAttribute="centerY" id="bk9-87-hl0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48F-2d-WKl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Presentation" id="HmN-HK-6CT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlz-B7-muQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="478"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I8f-qB-4FO">
            <objects>
                <viewController id="hXS-8d-kKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T5A-nv-fvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-LD-WB2">
                                <rect key="frame" x="132.5" y="303.5" width="110" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.67450980390000004" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Etx-LD-WB2" firstAttribute="centerY" secondItem="T5A-nv-fvf" secondAttribute="centerY" id="6Hh-Oh-kWk"/>
                            <constraint firstItem="Etx-LD-WB2" firstAttribute="centerX" secondItem="T5A-nv-fvf" secondAttribute="centerX" id="wUd-OI-9hA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3T-S6-Wpv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29D-7X-HV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="478"/>
        </scene>
    </scenes>
</document>
