<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IgZ-cP-wi8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="JST-jN-KIo">
            <objects>
                <viewController id="IgZ-cP-wi8" customClass="FirstViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wI9-y4-Bnq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-73-LJ7">
                                <rect key="frame" x="141.5" y="256.5" width="92.5" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-5P-Q4t">
                                        <rect key="frame" x="0.0" y="0.0" width="92.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-x6-rk6">
                                        <rect key="frame" x="0.0" y="90" width="92.5" height="64"/>
                                        <state key="normal" image="right-arrow"/>
                                        <connections>
                                            <segue destination="b9D-vS-LZ9" kind="show" id="RfQ-ii-Xme"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588240000001" green="0.63921568630000003" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvL-73-LJ7" firstAttribute="centerX" secondItem="wI9-y4-Bnq" secondAttribute="centerX" id="83J-G7-DbG"/>
                            <constraint firstItem="GvL-73-LJ7" firstAttribute="centerY" secondItem="wI9-y4-Bnq" secondAttribute="centerY" id="CH5-Iy-f0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xoq-fW-bVR"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="cPP-bQ-xTU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ho-Ls-7iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="303"/>
        </scene>
        <!--Second-->
        <scene sceneID="Abc-SI-bEp">
            <objects>
                <viewController id="b9D-vS-LZ9" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpm-o5-fuT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="BtV-jq-ZUh">
                                <rect key="frame" x="106" y="256.5" width="163" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YJ-va-Iva">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edq-9P-45g">
                                        <rect key="frame" x="0.0" y="90" width="163" height="64"/>
                                        <state key="normal" image="right-arrow"/>
                                        <connections>
                                            <segue destination="9HH-hJ-o5f" kind="show" id="d4E-dc-SFM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.65098039220000004" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BtV-jq-ZUh" firstAttribute="centerX" secondItem="wpm-o5-fuT" secondAttribute="centerX" id="2pb-1P-IdD"/>
                            <constraint firstItem="BtV-jq-ZUh" firstAttribute="centerY" secondItem="wpm-o5-fuT" secondAttribute="centerY" id="E4Y-nO-EXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QdI-2g-Khu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="oLM-Ug-0j2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7to-UC-SwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="305"/>
        </scene>
        <!--Third-->
        <scene sceneID="5rL-oM-vCk">
            <objects>
                <viewController id="9HH-hJ-o5f" customClass="ThirdViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FmH-Ah-wNk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Y7g-O5-g4a">
                                <rect key="frame" x="107.5" y="195.5" width="160" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbN-ky-oOz">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qyc-KI-bbU">
                                        <rect key="frame" x="0.0" y="90" width="160" height="64"/>
                                        <state key="normal" image="up-arrow"/>
                                        <connections>
                                            <segue destination="EUr-XT-6fD" kind="presentation" id="59q-ea-POm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="otW-9x-Qun">
                                        <rect key="frame" x="0.0" y="184" width="160" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JST-A2-m5m">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Unwind to First">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-MD-fel">
                                                <rect key="frame" x="0.0" y="56" width="160" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Unwind to Second">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y7g-O5-g4a" firstAttribute="centerY" secondItem="FmH-Ah-wNk" secondAttribute="centerY" id="K3u-pH-V27"/>
                            <constraint firstItem="Y7g-O5-g4a" firstAttribute="centerX" secondItem="FmH-Ah-wNk" secondAttribute="centerX" id="bDS-BM-giw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AU0-eg-HEi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="KTj-fQ-QM3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRn-a6-cn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="308"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="qaw-LF-CKe">
            <objects>
                <viewController id="pFN-d7-qf2" customClass="FourthViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVz-KF-Ouu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7OO-Cu-4nc">
                                <rect key="frame" x="107.5" y="232.5" width="160" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-tn-Vvt">
                                        <rect key="frame" x="11" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-PT-y5e">
                                        <rect key="frame" x="0.0" y="110" width="160" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5b-6L-slV">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Unwind to First">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="z0f-Y4-H5j" kind="unwind" unwindAction="unwindToFirst:" id="0SW-Wl-yXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvW-fi-WzY">
                                                <rect key="frame" x="0.0" y="56" width="160" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Unwind to Second">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.25490196079999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7OO-Cu-4nc" firstAttribute="centerX" secondItem="zVz-KF-Ouu" secondAttribute="centerX" id="5Zz-Sk-Bd6"/>
                            <constraint firstItem="7OO-Cu-4nc" firstAttribute="centerY" secondItem="zVz-KF-Ouu" secondAttribute="centerY" id="mLh-H9-ppX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xNa-xR-rrB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fourth" id="Jau-tV-z0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuU-Ga-CTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z0f-Y4-H5j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5100" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ly6-BE-byd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EUr-XT-6fD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Gm-LM-bOF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFN-d7-qf2" kind="relationship" relationship="rootViewController" id="UYn-VR-5Ws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djz-EU-6VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4159" y="-32"/>
        </scene>
    </scenes>
    <resources>
        <image name="right-arrow" width="64" height="64"/>
        <image name="up-arrow" width="64" height="64"/>
    </resources>
</document>
