<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cml-bq-fJY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert-->
        <scene sceneID="9wi-Yo-g0L">
            <objects>
                <tableViewController id="Odf-be-z2U" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvb-uG-1zR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NRT-GP-I7g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Frt-9E-Bwp" style="IBUITableViewCellStyleDefault" id="mX2-ho-Vvg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mX2-ho-Vvg" id="9Xp-iR-dz4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Frt-9E-Bwp">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V3L-DV-shy" kind="show" id="fgh-s2-wLi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="BIT-XA-YDr" style="IBUITableViewCellStyleDefault" id="eJR-NR-bFb">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJR-NR-bFb" id="U41-dj-hTv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Text Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIT-XA-YDr">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="e0Q-VU-hiq" kind="show" id="6xE-DP-ddc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eJA-2L-lrQ" style="IBUITableViewCellStyleDefault" id="KrA-9d-Vdf">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrA-9d-Vdf" id="9iJ-EU-FYH">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Action Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eJA-2L-lrQ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ARU-TF-zU9" kind="show" id="bP3-Es-fd7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Odf-be-z2U" id="qBR-yo-aZF"/>
                            <outlet property="delegate" destination="Odf-be-z2U" id="YgZ-Lt-VAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alert" id="jiA-NC-QTN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjL-SY-Ehy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="264"/>
        </scene>
        <!--Alert-->
        <scene sceneID="Ue7-J4-dIj">
            <objects>
                <viewController title="Alert" id="V3L-DV-shy" customClass="AlertViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Isn-kb-R2P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoa-n6-Pm1">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TkA-sR-VmM"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="V3L-DV-shy" eventType="touchUpInside" id="2hE-MQ-BZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hoa-n6-Pm1" firstAttribute="leading" secondItem="Ebp-JN-3yO" secondAttribute="leading" constant="16" id="6Nq-xZ-dwr"/>
                            <constraint firstItem="Ebp-JN-3yO" firstAttribute="bottom" secondItem="hoa-n6-Pm1" secondAttribute="bottom" constant="20" id="Aen-jG-nMd"/>
                            <constraint firstItem="Ebp-JN-3yO" firstAttribute="trailing" secondItem="hoa-n6-Pm1" secondAttribute="trailing" constant="16" id="zHD-cc-3Tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ebp-JN-3yO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZpG-Py-BgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="24.7376311844078"/>
        </scene>
        <!--Add Text Field-->
        <scene sceneID="kKn-4q-lv7">
            <objects>
                <viewController title="Add Text Field" id="e0Q-VU-hiq" customClass="AddTextFieldViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQa-8O-L46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-aC-Xkf">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="e0Q-VU-hiq" eventType="touchUpInside" id="9xx-Gm-n8T"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5d1-sT-8LK">
                                <rect key="frame" x="16" y="325.5" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2A-aw-xTW">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13E-HK-eyS">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPn-aC-Xkf" firstAttribute="leading" secondItem="lmm-pp-tMo" secondAttribute="leading" constant="16" id="Kpt-UM-Fhj"/>
                            <constraint firstItem="lmm-pp-tMo" firstAttribute="bottom" secondItem="VPn-aC-Xkf" secondAttribute="bottom" constant="20" id="LJ9-LU-z9l"/>
                            <constraint firstItem="5d1-sT-8LK" firstAttribute="leading" secondItem="lmm-pp-tMo" secondAttribute="leading" constant="16" id="M9c-EU-hne"/>
                            <constraint firstItem="5d1-sT-8LK" firstAttribute="centerY" secondItem="lmm-pp-tMo" secondAttribute="centerY" id="NxL-za-4io"/>
                            <constraint firstItem="lmm-pp-tMo" firstAttribute="trailing" secondItem="5d1-sT-8LK" secondAttribute="trailing" constant="16" id="YQT-rQ-rvD"/>
                            <constraint firstItem="lmm-pp-tMo" firstAttribute="trailing" secondItem="VPn-aC-Xkf" secondAttribute="trailing" constant="16" id="yKE-aJ-Wib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lmm-pp-tMo"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="T2A-aw-xTW" id="zco-UM-Zie"/>
                        <outlet property="passwordLabel" destination="13E-HK-eyS" id="uoT-cN-Edu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyS-Xo-AYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="29"/>
        </scene>
        <!--Action Sheet-->
        <scene sceneID="NXj-1O-bFY">
            <objects>
                <viewController title="Action Sheet" id="ARU-TF-zU9" customClass="ActionSheetViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijY-Qq-3os">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGm-xR-Vlq">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hhD-gq-BoQ"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="ARU-TF-zU9" eventType="touchUpInside" id="wdv-1l-13S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khF-lt-6QC">
                                <rect key="frame" x="16" y="350.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A62-Cr-FR5" firstAttribute="trailing" secondItem="khF-lt-6QC" secondAttribute="trailing" constant="16" id="7nz-Uj-ui2"/>
                            <constraint firstItem="khF-lt-6QC" firstAttribute="leading" secondItem="A62-Cr-FR5" secondAttribute="leading" constant="16" id="RJd-4b-prK"/>
                            <constraint firstItem="A62-Cr-FR5" firstAttribute="trailing" secondItem="XGm-xR-Vlq" secondAttribute="trailing" constant="16" id="T51-16-qCP"/>
                            <constraint firstItem="khF-lt-6QC" firstAttribute="centerY" secondItem="A62-Cr-FR5" secondAttribute="centerY" id="aJU-3T-Wau"/>
                            <constraint firstItem="A62-Cr-FR5" firstAttribute="bottom" secondItem="XGm-xR-Vlq" secondAttribute="bottom" constant="20" id="ayM-sX-8Kn"/>
                            <constraint firstItem="XGm-xR-Vlq" firstAttribute="leading" secondItem="A62-Cr-FR5" secondAttribute="leading" constant="16" id="uma-WM-l41"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A62-Cr-FR5"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="khF-lt-6QC" id="Hfl-k2-33s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fZ-ez-KNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFN-vf-BRy">
            <objects>
                <navigationController id="Cml-bq-fJY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1au-1o-dvC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Odf-be-z2U" kind="relationship" relationship="rootViewController" id="qtK-F3-LaR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-16-Fje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="264"/>
        </scene>
    </scenes>
</document>
