<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkc-sw-aOc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView Cell-->
        <scene sceneID="mdA-zf-5Of">
            <objects>
                <viewController title="TableView Cell" id="Vkc-sw-aOc" customClass="TableViewCellViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hji-Ja-NuJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yGt-l3-wQT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vkc-sw-aOc" id="MhY-zV-cKl"/>
                                    <outlet property="delegate" destination="Vkc-sw-aOc" id="9vF-2V-pE0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qZR-FI-U0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGt-l3-wQT" firstAttribute="trailing" secondItem="qZR-FI-U0q" secondAttribute="trailing" id="coL-4U-H7W"/>
                            <constraint firstItem="yGt-l3-wQT" firstAttribute="bottom" secondItem="qZR-FI-U0q" secondAttribute="bottom" id="eEe-QL-W64"/>
                            <constraint firstItem="yGt-l3-wQT" firstAttribute="top" secondItem="Hji-Ja-NuJ" secondAttribute="top" id="jZr-hb-IPU"/>
                            <constraint firstItem="yGt-l3-wQT" firstAttribute="leading" secondItem="qZR-FI-U0q" secondAttribute="leading" id="oST-hv-qIW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pt-MC-4aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="354"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3v7-qe-vuU">
            <objects>
                <viewController title="Detail" id="gkt-yM-g64" customClass="DetailViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rC-3j-13u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-hs-JB7">
                                <rect key="frame" x="16" y="431.5" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wdf-e1-d32"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="88r-hs-JB7" firstAttribute="leading" secondItem="wdf-e1-d32" secondAttribute="leading" constant="16" id="0py-l1-HuT"/>
                            <constraint firstItem="wdf-e1-d32" firstAttribute="trailing" secondItem="88r-hs-JB7" secondAttribute="trailing" constant="16" id="e1k-Hf-pFn"/>
                            <constraint firstItem="88r-hs-JB7" firstAttribute="centerY" secondItem="2rC-3j-13u" secondAttribute="centerY" id="zho-iD-25f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="valueLabel" destination="88r-hs-JB7" id="dOk-Zp-7zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imb-Zo-bsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="353.9730134932534"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
