<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MT-gG-Ef4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen Edge Pan Gesture-->
        <scene sceneID="OfK-eo-4Hq">
            <objects>
                <viewController id="9MT-gG-Ef4" customClass="ScreenEdgePanGestureViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9oi-f9-rqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbO-ZO-IAK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asy-MZ-8pD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" red="1" green="0.019096047299999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1RA-UJ-YYV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1RA-UJ-YYV" secondAttribute="bottom" id="BJm-f5-fV7"/>
                                    <constraint firstAttribute="trailing" secondItem="1RA-UJ-YYV" secondAttribute="trailing" id="Q1i-Qd-M5N"/>
                                    <constraint firstItem="asy-MZ-8pD" firstAttribute="top" secondItem="HbO-ZO-IAK" secondAttribute="top" id="VV9-dR-JtX"/>
                                    <constraint firstItem="asy-MZ-8pD" firstAttribute="leading" secondItem="HbO-ZO-IAK" secondAttribute="leading" id="VkO-QK-9Zj"/>
                                    <constraint firstAttribute="bottom" secondItem="asy-MZ-8pD" secondAttribute="bottom" id="cFK-h6-H4C"/>
                                    <constraint firstItem="1RA-UJ-YYV" firstAttribute="leading" secondItem="HbO-ZO-IAK" secondAttribute="leading" id="emf-LN-Z3x"/>
                                    <constraint firstItem="1RA-UJ-YYV" firstAttribute="top" secondItem="HbO-ZO-IAK" secondAttribute="top" id="tH8-CL-tL2"/>
                                    <constraint firstAttribute="trailing" secondItem="asy-MZ-8pD" secondAttribute="trailing" id="zUa-cS-8YR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HbO-ZO-IAK" secondAttribute="bottom" id="1bR-yR-rOp"/>
                            <constraint firstItem="HbO-ZO-IAK" firstAttribute="leading" secondItem="jsO-3G-Wyu" secondAttribute="leading" id="L07-n2-Zq5"/>
                            <constraint firstItem="HbO-ZO-IAK" firstAttribute="top" secondItem="9oi-f9-rqi" secondAttribute="top" id="Omv-cV-uyM"/>
                            <constraint firstItem="HbO-ZO-IAK" firstAttribute="trailing" secondItem="jsO-3G-Wyu" secondAttribute="trailing" id="ZKs-Ix-20y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsO-3G-Wyu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Screen Edge Pan Gesture" id="CyV-Ue-6gC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blueView" destination="1RA-UJ-YYV" id="neR-WY-dpu"/>
                        <outlet property="containerView" destination="HbO-ZO-IAK" id="aXT-px-toY"/>
                        <outlet property="redView" destination="asy-MZ-8pD" id="8Mg-v9-bGH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUX-6B-HF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="362.94642857142856"/>
        </scene>
    </scenes>
</document>
