<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="als-dd-QjU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button-->
        <scene sceneID="ryH-Uo-wQl">
            <objects>
                <tableViewController title="Button" id="als-dd-QjU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1H8-yS-Kdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tEf-Fh-DmA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="p1C-wN-6E9" style="IBUITableViewCellStyleDefault" id="Sgg-no-ETY">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sgg-no-ETY" id="Jct-fi-PDE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Button Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="p1C-wN-6E9">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6Do-cr-miF" kind="show" id="G47-Ew-M3d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UkA-L3-XLI" style="IBUITableViewCellStyleDefault" id="Iyi-Bt-XlW">
                                        <rect key="frame" x="0.0" y="62" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iyi-Bt-XlW" id="lAg-ov-vAc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="UkA-L3-XLI">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V4H-db-ksg" kind="show" id="WJc-mo-ZCU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="cyK-ll-O5E" style="IBUITableViewCellStyleDefault" id="K8X-Yc-F06">
                                        <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K8X-Yc-F06" id="SHe-Jf-uSC">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Text Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="cyK-ll-O5E">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YfE-Fg-SO3" kind="show" id="oPu-m2-acy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oOB-bL-S3p" style="IBUITableViewCellStyleDefault" id="5hy-5c-iBh">
                                        <rect key="frame" x="0.0" y="150" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5hy-5c-iBh" id="qJW-Tn-1wc">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Image Button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="oOB-bL-S3p">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4fX-JQ-f1q" kind="show" id="Xof-dc-jc7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="als-dd-QjU" id="NE3-3H-JZ6"/>
                            <outlet property="delegate" destination="als-dd-QjU" id="XDn-RR-ecN"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOg-3B-Jwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3143" y="-1093"/>
        </scene>
        <!--Image Button-->
        <scene sceneID="yPP-cs-N6l">
            <objects>
                <viewController title="Image Button" id="4fX-JQ-f1q" customClass="ImageButtonViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJK-OK-BV0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-0t-bcV">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZ1-Ml-7jP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9qm-0t-bcV" firstAttribute="centerX" secondItem="hJK-OK-BV0" secondAttribute="centerX" id="DNW-Ei-gEE"/>
                            <constraint firstItem="9qm-0t-bcV" firstAttribute="centerY" secondItem="hJK-OK-BV0" secondAttribute="centerY" id="l2V-ys-6F7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="9qm-0t-bcV" id="fgT-jK-KDZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcB-WD-HeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6832" y="-269"/>
        </scene>
        <!--Text Button-->
        <scene sceneID="lko-Fz-btd">
            <objects>
                <viewController title="Text Button" id="YfE-Fg-SO3" customClass="TextButtonViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="13H-jV-jKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXx-7R-KtH">
                                <rect key="frame" x="136.5" y="439" width="141" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4pU-WI-XLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXx-7R-KtH" firstAttribute="centerX" secondItem="4pU-WI-XLv" secondAttribute="centerX" id="Rgv-9e-ybC"/>
                            <constraint firstItem="GXx-7R-KtH" firstAttribute="centerY" secondItem="4pU-WI-XLv" secondAttribute="centerY" id="yS4-k0-aWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="GXx-7R-KtH" id="vjp-fg-Q8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Af-eq-M7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357" y="-269"/>
        </scene>
        <!--State-->
        <scene sceneID="7Ps-O5-i0W">
            <objects>
                <viewController title="State" id="V4H-db-ksg" customClass="ButtonStateViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Rk-o1-dSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9K9-Ye-Yt9">
                                <rect key="frame" x="16" y="810" width="382" height="32"/>
                                <segments>
                                    <segment title="Default"/>
                                    <segment title="Highlighted"/>
                                    <segment title="Selected"/>
                                    <segment title="Disabled"/>
                                </segments>
                                <connections>
                                    <action selector="stateChanged:" destination="V4H-db-ksg" eventType="valueChanged" id="GbN-Ie-or2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu5-cU-lRg">
                                <rect key="frame" x="121" y="401.5" width="172" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="C2b-Fm-7Tj"/>
                                    <constraint firstAttribute="height" constant="93" id="wUm-ka-TK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchDragExit" id="7YT-0E-TNZ"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchDown" id="9pi-4t-pI6"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchUpInside" id="Fb8-Qm-KWl"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="primaryActionTriggered" id="Hnh-9e-Wfi"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchDragOutside" id="Ooq-FZ-STB"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchUpOutside" id="Rkk-dl-0r9"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchDragEnter" id="WPd-xb-fM4"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchDragInside" id="mkC-x6-l4N"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchCancel" id="n36-qj-hgV"/>
                                    <action selector="report:" destination="V4H-db-ksg" eventType="touchDownRepeat" id="zbR-gV-I3I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlz-l0-dNb">
                                <rect key="frame" x="186" y="138" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eaL-19-C2m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaL-19-C2m" firstAttribute="trailing" secondItem="9K9-Ye-Yt9" secondAttribute="trailing" constant="16" id="17w-1q-8FC"/>
                            <constraint firstItem="dlz-l0-dNb" firstAttribute="top" secondItem="eaL-19-C2m" secondAttribute="top" constant="50" id="2Q3-b9-k2Q"/>
                            <constraint firstItem="Uu5-cU-lRg" firstAttribute="centerX" secondItem="4Rk-o1-dSV" secondAttribute="centerX" id="3bd-aI-pnx"/>
                            <constraint firstItem="Uu5-cU-lRg" firstAttribute="centerY" secondItem="4Rk-o1-dSV" secondAttribute="centerY" id="8qK-cs-Gmw"/>
                            <constraint firstItem="eaL-19-C2m" firstAttribute="bottom" secondItem="9K9-Ye-Yt9" secondAttribute="bottom" constant="21" id="PXu-2i-Z1W"/>
                            <constraint firstItem="dlz-l0-dNb" firstAttribute="centerX" secondItem="4Rk-o1-dSV" secondAttribute="centerX" id="cf8-Sy-1m9"/>
                            <constraint firstItem="9K9-Ye-Yt9" firstAttribute="leading" secondItem="eaL-19-C2m" secondAttribute="leading" constant="16" id="kck-1t-SNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="Uu5-cU-lRg" id="4Kc-Ck-kGV"/>
                        <outlet property="stateLabel" destination="dlz-l0-dNb" id="zJM-fU-BRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mc-0R-0ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3955" y="-269"/>
        </scene>
        <!--Button Types-->
        <scene sceneID="sUC-Xw-QjY">
            <objects>
                <viewController title="Button Types" id="6Do-cr-miF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8nc-0l-w3l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-9A-IID">
                                <rect key="frame" x="5" y="93" width="199.5" height="251.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9K-hY-Q7z">
                                        <rect key="frame" x="77" y="110.5" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikb-d6-Q4j">
                                        <rect key="frame" x="71.5" y="222.5" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="z9K-hY-Q7z" firstAttribute="centerX" secondItem="RsA-9A-IID" secondAttribute="centerX" id="F4D-dt-P6u"/>
                                    <constraint firstItem="ikb-d6-Q4j" firstAttribute="centerX" secondItem="RsA-9A-IID" secondAttribute="centerX" id="Fjv-mT-5aY"/>
                                    <constraint firstAttribute="bottom" secondItem="ikb-d6-Q4j" secondAttribute="bottom" constant="8" id="M1D-tf-k5l"/>
                                    <constraint firstItem="z9K-hY-Q7z" firstAttribute="centerY" secondItem="RsA-9A-IID" secondAttribute="centerY" id="qpX-5d-Nbf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-VB-lyS">
                                <rect key="frame" x="5" y="349.5" width="199.5" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pa-CV-6R5">
                                        <rect key="frame" x="87.5" y="113.5" width="25" height="24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Light" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soS-Pi-Bfs">
                                        <rect key="frame" x="64" y="222" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="2pa-CV-6R5" firstAttribute="centerX" secondItem="h5B-VB-lyS" secondAttribute="centerX" id="Iwm-ho-TMr"/>
                                    <constraint firstItem="2pa-CV-6R5" firstAttribute="centerY" secondItem="h5B-VB-lyS" secondAttribute="centerY" id="Lg6-Ig-Wtq"/>
                                    <constraint firstItem="soS-Pi-Bfs" firstAttribute="centerX" secondItem="h5B-VB-lyS" secondAttribute="centerX" id="dLq-Oc-hph"/>
                                    <constraint firstAttribute="bottom" secondItem="soS-Pi-Bfs" secondAttribute="bottom" constant="8" id="uDO-Ee-YI6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhk-rk-1Vd">
                                <rect key="frame" x="5" y="605.5" width="199.5" height="251.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMa-6a-4go">
                                        <rect key="frame" x="87.5" y="114" width="25" height="24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-c3-ED7">
                                        <rect key="frame" x="52" y="222" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="BSx-c3-ED7" firstAttribute="centerX" secondItem="dhk-rk-1Vd" secondAttribute="centerX" id="5o7-E9-hIk"/>
                                    <constraint firstItem="hMa-6a-4go" firstAttribute="centerX" secondItem="dhk-rk-1Vd" secondAttribute="centerX" id="Dy7-dK-yvb"/>
                                    <constraint firstItem="hMa-6a-4go" firstAttribute="centerY" secondItem="dhk-rk-1Vd" secondAttribute="centerY" id="MFW-uN-Uzl"/>
                                    <constraint firstAttribute="bottom" secondItem="BSx-c3-ED7" secondAttribute="bottom" constant="8.5" id="SaS-gl-M3o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kih-SJ-DnU">
                                <rect key="frame" x="209.5" y="349.5" width="199.5" height="251"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="com-CE-TB1">
                                        <rect key="frame" x="87.5" y="113.5" width="25" height="24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info Dark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-QV-f0R">
                                        <rect key="frame" x="65.5" y="222" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="com-CE-TB1" firstAttribute="centerY" secondItem="kih-SJ-DnU" secondAttribute="centerY" id="7i4-fH-bet"/>
                                    <constraint firstAttribute="bottom" secondItem="VbQ-QV-f0R" secondAttribute="bottom" constant="8" id="ahz-qf-Rgs"/>
                                    <constraint firstItem="VbQ-QV-f0R" firstAttribute="centerX" secondItem="kih-SJ-DnU" secondAttribute="centerX" id="bDX-Nx-Cu1"/>
                                    <constraint firstItem="com-CE-TB1" firstAttribute="centerX" secondItem="kih-SJ-DnU" secondAttribute="centerX" id="jFl-bs-UoV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0W-TP-hhb">
                                <rect key="frame" x="209.5" y="93" width="199.5" height="251.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Disclosure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9u-WC-JOb">
                                        <rect key="frame" x="36" y="222.5" width="128" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o5-Wv-PRc">
                                        <rect key="frame" x="87.5" y="113.5" width="25" height="24"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="6o5-Wv-PRc" firstAttribute="centerY" secondItem="u0W-TP-hhb" secondAttribute="centerY" id="Cqy-sQ-tJX"/>
                                    <constraint firstAttribute="bottom" secondItem="e9u-WC-JOb" secondAttribute="bottom" constant="8" id="a5j-at-EkK"/>
                                    <constraint firstItem="e9u-WC-JOb" firstAttribute="centerX" secondItem="u0W-TP-hhb" secondAttribute="centerX" id="qOk-pd-S0m"/>
                                    <constraint firstItem="6o5-Wv-PRc" firstAttribute="centerX" secondItem="u0W-TP-hhb" secondAttribute="centerX" id="rWD-DN-6iP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4X-Ft-27M">
                                <rect key="frame" x="209.5" y="605.5" width="199.5" height="251.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-nH-XnL">
                                        <rect key="frame" x="85" y="111" width="30" height="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close (iOS 13+)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQB-i7-kyl">
                                        <rect key="frame" x="40.5" y="222" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="Lqu-nH-XnL" firstAttribute="centerX" secondItem="W4X-Ft-27M" secondAttribute="centerX" id="HqF-Wj-jdE"/>
                                    <constraint firstItem="Lqu-nH-XnL" firstAttribute="centerY" secondItem="W4X-Ft-27M" secondAttribute="centerY" id="bIr-Eb-4CF"/>
                                    <constraint firstItem="wQB-i7-kyl" firstAttribute="centerX" secondItem="W4X-Ft-27M" secondAttribute="centerX" id="c8a-TL-RB3"/>
                                    <constraint firstAttribute="bottom" secondItem="wQB-i7-kyl" secondAttribute="bottom" constant="8.5" id="mWc-3a-IHP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sTu-0M-cPU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTu-0M-cPU" firstAttribute="trailing" secondItem="u0W-TP-hhb" secondAttribute="trailing" constant="5" id="1By-6C-QSG"/>
                            <constraint firstItem="kih-SJ-DnU" firstAttribute="top" secondItem="u0W-TP-hhb" secondAttribute="bottom" constant="5" id="1z5-Pw-eN6"/>
                            <constraint firstItem="u0W-TP-hhb" firstAttribute="top" secondItem="sTu-0M-cPU" secondAttribute="top" constant="5" id="76q-LM-Avg"/>
                            <constraint firstItem="sTu-0M-cPU" firstAttribute="trailing" secondItem="W4X-Ft-27M" secondAttribute="trailing" constant="5" id="864-Xi-phD"/>
                            <constraint firstItem="u0W-TP-hhb" firstAttribute="width" secondItem="RsA-9A-IID" secondAttribute="width" id="9RV-bM-Swd"/>
                            <constraint firstItem="dhk-rk-1Vd" firstAttribute="top" secondItem="h5B-VB-lyS" secondAttribute="bottom" constant="5" id="Bg4-pp-rr5"/>
                            <constraint firstItem="W4X-Ft-27M" firstAttribute="leading" secondItem="dhk-rk-1Vd" secondAttribute="trailing" constant="5" id="DQ9-gd-5Vz"/>
                            <constraint firstItem="sTu-0M-cPU" firstAttribute="bottom" secondItem="dhk-rk-1Vd" secondAttribute="bottom" constant="5" id="EEJ-zI-uCg"/>
                            <constraint firstItem="h5B-VB-lyS" firstAttribute="height" secondItem="RsA-9A-IID" secondAttribute="height" id="Ow5-bL-Veu"/>
                            <constraint firstItem="sTu-0M-cPU" firstAttribute="bottom" secondItem="W4X-Ft-27M" secondAttribute="bottom" constant="5" id="PcB-6u-W4e"/>
                            <constraint firstItem="dhk-rk-1Vd" firstAttribute="height" secondItem="RsA-9A-IID" secondAttribute="height" id="Pyc-Ty-2F0"/>
                            <constraint firstItem="RsA-9A-IID" firstAttribute="top" secondItem="sTu-0M-cPU" secondAttribute="top" constant="5" id="SrX-lS-7RW"/>
                            <constraint firstItem="W4X-Ft-27M" firstAttribute="top" secondItem="kih-SJ-DnU" secondAttribute="bottom" constant="5" id="Upz-lA-nwS"/>
                            <constraint firstItem="h5B-VB-lyS" firstAttribute="width" secondItem="RsA-9A-IID" secondAttribute="width" id="V9w-29-0FL"/>
                            <constraint firstItem="dhk-rk-1Vd" firstAttribute="width" secondItem="RsA-9A-IID" secondAttribute="width" id="Y8q-1s-CLP"/>
                            <constraint firstItem="h5B-VB-lyS" firstAttribute="leading" secondItem="sTu-0M-cPU" secondAttribute="leading" constant="5" id="Z44-7X-pGF"/>
                            <constraint firstItem="kih-SJ-DnU" firstAttribute="width" secondItem="RsA-9A-IID" secondAttribute="width" id="cDO-up-WjE"/>
                            <constraint firstItem="RsA-9A-IID" firstAttribute="leading" secondItem="sTu-0M-cPU" secondAttribute="leading" constant="5" id="gIn-ZM-YAx"/>
                            <constraint firstItem="h5B-VB-lyS" firstAttribute="top" secondItem="RsA-9A-IID" secondAttribute="bottom" constant="5" id="jQG-Iw-g9r"/>
                            <constraint firstItem="kih-SJ-DnU" firstAttribute="height" secondItem="RsA-9A-IID" secondAttribute="height" id="kRH-Tc-zN9"/>
                            <constraint firstItem="kih-SJ-DnU" firstAttribute="leading" secondItem="h5B-VB-lyS" secondAttribute="trailing" constant="5" id="lL5-LF-egb"/>
                            <constraint firstItem="dhk-rk-1Vd" firstAttribute="leading" secondItem="sTu-0M-cPU" secondAttribute="leading" constant="5" id="mVl-3v-g6w"/>
                            <constraint firstItem="u0W-TP-hhb" firstAttribute="height" secondItem="RsA-9A-IID" secondAttribute="height" id="mVu-zI-fLV"/>
                            <constraint firstItem="u0W-TP-hhb" firstAttribute="leading" secondItem="RsA-9A-IID" secondAttribute="trailing" constant="5" id="za6-Dc-ada"/>
                            <constraint firstItem="sTu-0M-cPU" firstAttribute="trailing" secondItem="kih-SJ-DnU" secondAttribute="trailing" constant="5" id="zjP-sT-yNo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3V-K9-lrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="-268"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
