<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xeD-EP-7IC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Group-->
        <scene sceneID="FdH-bF-HT4">
            <objects>
                <viewController id="xeD-EP-7IC" customClass="DispatchGroupViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b4t-HD-BdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-aX-S6D">
                                <rect key="frame" x="111.5" y="297" width="152" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="xeD-EP-7IC" eventType="touchUpInside" id="fMV-CG-3FZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kce-aX-S6D" firstAttribute="centerX" secondItem="b4t-HD-BdD" secondAttribute="centerX" id="0yb-bp-FKS"/>
                            <constraint firstItem="Kce-aX-S6D" firstAttribute="centerY" secondItem="b4t-HD-BdD" secondAttribute="centerY" id="lAO-B6-IlV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dcK-Qr-QMX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dispatch Group" id="Tpn-sQ-t7A"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrN-lb-9Go" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378" y="532"/>
        </scene>
    </scenes>
</document>
