<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Placeholder-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PlaceholderViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rBD-Id-T31">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="9bn-zI-ot9" style="IBUITableViewCellStyleDefault" id="kaf-Ib-QyZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaf-Ib-QyZ" id="81X-m7-Zgj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="9bn-zI-ot9">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="3YA-jd-COZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jol-pw-hdE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-ae-ehp">
                                        <rect key="frame" x="150.5" y="417.5" width="113.5" height="61"/>
                                        <string key="text">:(
Empty List</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="RPg-ae-ehp" firstAttribute="centerY" secondItem="jol-pw-hdE" secondAttribute="centerY" id="ksC-i7-05z"/>
                                    <constraint firstItem="RPg-ae-ehp" firstAttribute="centerX" secondItem="jol-pw-hdE" secondAttribute="centerX" id="pXN-NG-Mh5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBD-Id-T31" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="3i9-h8-U4C"/>
                            <constraint firstItem="rBD-Id-T31" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6Hj-Ze-zee"/>
                            <constraint firstItem="jol-pw-hdE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="QiM-T5-DcC"/>
                            <constraint firstAttribute="bottom" secondItem="rBD-Id-T31" secondAttribute="bottom" id="R1c-nh-gAV"/>
                            <constraint firstItem="jol-pw-hdE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="UCW-Gy-wd8"/>
                            <constraint firstAttribute="bottom" secondItem="jol-pw-hdE" secondAttribute="bottom" id="gjr-2P-bMu"/>
                            <constraint firstItem="rBD-Id-T31" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kjg-3M-sHf"/>
                            <constraint firstItem="jol-pw-hdE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="whe-1N-bq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Placeholder" id="6hI-BA-b1L">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="rectangle" catalog="system" id="D5y-zz-hqr">
                                <connections>
                                    <action selector="empty:" destination="Y6W-OH-hqX" id="18s-XV-feH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fill" image="rectangle.fill" catalog="system" id="sWg-hK-dT8">
                                <connections>
                                    <action selector="fill:" destination="Y6W-OH-hqX" id="DzO-Qb-RpZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emptyView" destination="jol-pw-hdE" id="a2r-eq-2bt"/>
                        <outlet property="listTableView" destination="rBD-Id-T31" id="xVE-dO-bBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle" catalog="system" width="128" height="93"/>
        <image name="rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
