<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Page1'/>
        <page name='Page2'/>
        <page name='Page3'/>
        <page name='Page4'/>
        <page name='Page5'/>
        <page name='Page6'/>
        <page name='Page7'/>
        <page name='Page8'/>
        <page name='era'/>
        <page name='year'/>
        <page name='quarter'/>
        <page name='month'/>
        <page name='day'/>
        <page name='week day'/>
        <page name='week'/>
        <page name='period'/>
        <page name='hour'/>
        <page name='minute'/>
        <page name='second'/>
        <page name='zone'/>
    </pages>
</playground>