<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QhX-Se-Agm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-BZ-qVf">
                                <rect key="frame" x="113" y="305.5" width="149.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXp-48-MPN">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gXp-48-MPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="94g-Kj-7ZP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXp-48-MPN" secondAttribute="trailing" constant="16" id="Ch0-Oy-lZa"/>
                            <constraint firstItem="5yx-BZ-qVf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-30" id="Mav-nh-B0V"/>
                            <constraint firstItem="5yx-BZ-qVf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XXu-0r-sTj"/>
                            <constraint firstItem="gXp-48-MPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="gqN-Nl-LFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="aFo-8c-kni">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="Ict-X5-qiA">
                            <connections>
                                <segue destination="S4n-qK-WyG" kind="presentation" id="VPq-nY-lzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-564.46776611694156"/>
        </scene>
        <!--Login-->
        <scene sceneID="mbC-Zj-i2k">
            <objects>
                <viewController id="SrT-pU-Uk4" customClass="LoginViewController" customModule="AutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ri4-L6-Odt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-w5-y0p">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSM-x4-3g0">
                                <rect key="frame" x="16" y="142" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKe-Q1-Koa">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Znf-MX-efG"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="SrT-pU-Uk4" eventType="touchUpInside" id="uxg-HS-Lpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PKs-dE-C2Z" firstAttribute="trailing" secondItem="aSM-x4-3g0" secondAttribute="trailing" constant="16" id="6Pe-1t-cpX"/>
                            <constraint firstItem="EKV-w5-y0p" firstAttribute="top" secondItem="PKs-dE-C2Z" secondAttribute="top" constant="26" id="AGt-Se-nwR"/>
                            <constraint firstItem="EKV-w5-y0p" firstAttribute="leading" secondItem="PKs-dE-C2Z" secondAttribute="leading" constant="16" id="COO-4g-ZuV"/>
                            <constraint firstItem="PKs-dE-C2Z" firstAttribute="trailing" secondItem="cKe-Q1-Koa" secondAttribute="trailing" constant="16" id="Hw6-0s-JLL"/>
                            <constraint firstItem="PKs-dE-C2Z" firstAttribute="trailing" secondItem="EKV-w5-y0p" secondAttribute="trailing" constant="16" id="QdK-bi-78c"/>
                            <constraint firstItem="cKe-Q1-Koa" firstAttribute="leading" secondItem="PKs-dE-C2Z" secondAttribute="leading" constant="16" id="fHU-zS-I2d"/>
                            <constraint firstItem="cKe-Q1-Koa" firstAttribute="top" secondItem="aSM-x4-3g0" secondAttribute="bottom" constant="47" id="ndX-ni-pd0"/>
                            <constraint firstItem="aSM-x4-3g0" firstAttribute="top" secondItem="EKV-w5-y0p" secondAttribute="bottom" constant="22" id="r7I-Pd-OSO"/>
                            <constraint firstItem="aSM-x4-3g0" firstAttribute="leading" secondItem="PKs-dE-C2Z" secondAttribute="leading" constant="16" id="yX3-JI-SBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKs-dE-C2Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Wa6-Yi-Et4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EIr-Og-58m">
                            <connections>
                                <action selector="cancel:" destination="SrT-pU-Uk4" id="Spw-GD-ftq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idField" destination="EKV-w5-y0p" id="Xed-Bq-KrN"/>
                        <outlet property="passwordField" destination="aSM-x4-3g0" id="lyX-ug-MTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeR-Us-pr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KVG-WG-DGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QhX-Se-Agm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3h-qK-B3E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E6Y-1G-v3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GoX-54-SEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="srt-4R-iU3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4n-qK-WyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sSb-vo-VhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SrT-pU-Uk4" kind="relationship" relationship="rootViewController" id="lgE-rF-0FL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoz-fa-HWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="-564"/>
        </scene>
    </scenes>
</document>
