<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bXq-b3-kHq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dispatch Work Item-->
        <scene sceneID="tOX-WA-D4V">
            <objects>
                <viewController id="bXq-b3-kHq" customClass="DispatchWorkItemViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKV-Ad-GR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="JbZ-hp-ia6">
                                <rect key="frame" x="112" y="260.5" width="150" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-jb-gQ8">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitItem:" destination="bXq-b3-kHq" eventType="touchUpInside" id="g4P-L6-PbA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-fF-xxJ">
                                        <rect key="frame" x="0.0" y="98" width="150" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelItem:" destination="bXq-b3-kHq" eventType="touchUpInside" id="RN8-pK-fBl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9Ho-31-xKC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbZ-hp-ia6" firstAttribute="centerY" secondItem="gKV-Ad-GR4" secondAttribute="centerY" id="DNW-Ra-Na8"/>
                            <constraint firstItem="JbZ-hp-ia6" firstAttribute="centerX" secondItem="gKV-Ad-GR4" secondAttribute="centerX" id="hcH-33-ord"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YTR-sl-KNS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dispatch Work Item" id="Dy9-Le-RjS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCJ-Sf-PWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="288"/>
        </scene>
    </scenes>
</document>
