<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Size Class-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2M-N8-Q0K">
                                <rect key="frame" x="20" y="88" width="172.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDj-t6-FdK">
                                <rect key="frame" x="20" y="133" width="173" height="5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="t8R-HH-FNd"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-CE-496">
                                <rect key="frame" x="157" y="338.5" width="100" height="219"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-Lt-4jB">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Elx-NS-hLf"/>
                                            <constraint firstAttribute="width" constant="100" id="l1e-OT-KQe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reO-xL-50M">
                                        <rect key="frame" x="0.0" y="119" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0S3-vL-f8p"/>
                                            <constraint firstAttribute="width" constant="100" id="DNO-AH-BUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-ZN-2cz">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hdv-RE-hGC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDj-t6-FdK" firstAttribute="top" secondItem="u2M-N8-Q0K" secondAttribute="bottom" constant="8" symbolic="YES" id="HzJ-40-LbF"/>
                            <constraint firstItem="M9U-CE-496" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="Kfy-nB-8Gf"/>
                            <constraint firstItem="YOE-ZN-2cz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="U3f-sQ-5kH"/>
                            <constraint firstItem="u2M-N8-Q0K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="UFi-pM-0Rs"/>
                            <constraint firstItem="bDj-t6-FdK" firstAttribute="width" secondItem="u2M-N8-Q0K" secondAttribute="width" multiplier="1.0029" id="YTh-K2-LcB"/>
                            <constraint firstItem="u2M-N8-Q0K" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aJ0-Of-99Y"/>
                            <constraint firstItem="M9U-CE-496" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="jFV-YB-7Ek"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="YOE-ZN-2cz" secondAttribute="trailing" constant="20" id="kTe-cG-2Ka"/>
                            <constraint firstItem="YOE-ZN-2cz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="o4O-Fq-OTI"/>
                            <constraint firstItem="bDj-t6-FdK" firstAttribute="leading" secondItem="u2M-N8-Q0K" secondAttribute="leading" id="toT-BQ-qB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Size Class" id="L8C-ei-aKU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
