<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ohb-b1-Es5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--What's The Problem?-->
        <scene sceneID="X9e-4s-ymB">
            <objects>
                <viewController id="Ohb-b1-Es5" customClass="StartViewController" customModule="Concurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHJ-9m-UWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-Rn-om7">
                                <rect key="frame" x="142" y="243.5" width="91" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-e6-4cO">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OAY-wm-Mce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="Ohb-b1-Es5" eventType="touchUpInside" id="oFK-xS-cbm"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8A-ZO-0fK">
                                <rect key="frame" x="163" y="543" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sy1-5W-S0s" firstAttribute="trailing" secondItem="RKx-e6-4cO" secondAttribute="trailing" constant="16" id="Glp-NV-Z6s"/>
                            <constraint firstItem="Sy1-5W-S0s" firstAttribute="bottom" secondItem="RKx-e6-4cO" secondAttribute="bottom" constant="20" id="LCe-3G-aCd"/>
                            <constraint firstItem="RKx-e6-4cO" firstAttribute="leading" secondItem="Sy1-5W-S0s" secondAttribute="leading" constant="16" id="VVh-88-5Zm"/>
                            <constraint firstItem="Uzd-Rn-om7" firstAttribute="centerY" secondItem="kHJ-9m-UWB" secondAttribute="centerY" id="YEH-e0-v5z"/>
                            <constraint firstItem="RKx-e6-4cO" firstAttribute="top" secondItem="r8A-ZO-0fK" secondAttribute="bottom" constant="23" id="hLg-IW-tl3"/>
                            <constraint firstItem="r8A-ZO-0fK" firstAttribute="centerX" secondItem="kHJ-9m-UWB" secondAttribute="centerX" id="rH6-fC-Atr"/>
                            <constraint firstItem="Uzd-Rn-om7" firstAttribute="centerX" secondItem="kHJ-9m-UWB" secondAttribute="centerX" id="y2a-EW-IeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sy1-5W-S0s"/>
                    </view>
                    <navigationItem key="navigationItem" title="What's The Problem?" id="MCK-cM-Cfd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countLabel" destination="Uzd-Rn-om7" id="Cg2-yW-Avb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkt-Ej-Jnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-294.60269865067471"/>
        </scene>
    </scenes>
</document>
