<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsI-KY-Q9L">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIView-->
        <scene sceneID="4rG-8s-pfZ">
            <objects>
                <tableViewController title="UIView" id="EsI-KY-Q9L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lhT-oG-e5l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="s6O-4G-80o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XEb-4q-3s7" style="IBUITableViewCellStyleDefault" id="mju-hR-dt8">
                                        <rect key="frame" x="0.0" y="18" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mju-hR-dt8" id="2yp-4e-3kU">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Creating a View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="XEb-4q-3s7">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HfA-EG-r2S" kind="show" id="Wyi-Gy-jYE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Members" id="1hn-Zb-xy1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6FG-z5-SS1" style="IBUITableViewCellStyleDefault" id="6qZ-45-gNF">
                                        <rect key="frame" x="0.0" y="118" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qZ-45-gNF" id="Ro1-sW-NI9">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Content Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="6FG-z5-SS1">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eaO-sK-k53" kind="show" id="Rd5-oG-Hvj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="RiG-Md-gfo" style="IBUITableViewCellStyleDefault" id="IB4-Jo-fQE">
                                        <rect key="frame" x="0.0" y="162" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IB4-Jo-fQE" id="GnC-zm-JZN">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="RiG-Md-gfo">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="R2N-wq-Bgj" kind="show" id="j6u-Lp-NXG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ucc-0v-9Ld" style="IBUITableViewCellStyleDefault" id="Gqj-sZ-9lG">
                                        <rect key="frame" x="0.0" y="206" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqj-sZ-9lG" id="dZu-aK-OOH">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Interaction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Ucc-0v-9Ld">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="19r-L9-xqG" kind="show" id="Kew-SQ-cyj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zkw-uB-wXj" style="IBUITableViewCellStyleDefault" id="X9q-lE-eJb">
                                        <rect key="frame" x="0.0" y="250" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X9q-lE-eJb" id="ozS-vp-guT">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alpha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Zkw-uB-wXj">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O6z-Fx-28T" kind="show" id="z21-nX-z8F"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CD8-M1-n3b" style="IBUITableViewCellStyleDefault" id="dSj-ln-ZdF">
                                        <rect key="frame" x="0.0" y="294" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dSj-ln-ZdF" id="f23-jQ-ARe">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="CD8-M1-n3b">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gz2-kr-DsF" kind="show" id="xq5-CX-SMN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="iaT-AG-gQ1" style="IBUITableViewCellStyleDefault" id="cDT-YH-bey">
                                        <rect key="frame" x="0.0" y="338" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDT-YH-bey" id="gho-7t-6nx">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="iaT-AG-gQ1">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQ3-XE-seV" kind="show" id="mLd-xv-2sR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="fqT-up-QWi" style="IBUITableViewCellStyleDefault" id="aMM-LS-uC9">
                                        <rect key="frame" x="0.0" y="382" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aMM-LS-uC9" id="sbz-wi-coc">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Clip to Bounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="fqT-up-QWi">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dLc-kk-UdM" kind="show" id="Ln7-Qq-fzu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QhP-CP-1dZ" style="IBUITableViewCellStyleDefault" id="gcp-RQ-3Bh">
                                        <rect key="frame" x="0.0" y="426" width="390" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcp-RQ-3Bh" id="PcC-fk-pHc">
                                            <rect key="frame" x="0.0" y="0.0" width="358.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Opaque, Clears Graphics Context" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QhP-CP-1dZ">
                                                    <rect key="frame" x="20" y="0.0" width="330.66666666666669" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z3q-pp-iVb" kind="show" id="amp-VR-jjR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EsI-KY-Q9L" id="BIn-Zd-H3o"/>
                            <outlet property="delegate" destination="EsI-KY-Q9L" id="jmr-JG-dIz"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtD-a8-26b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-256"/>
        </scene>
        <!--Opaque, Clears Graphics Context-->
        <scene sceneID="pyv-YH-0QL">
            <objects>
                <viewController title="Opaque, Clears Graphics Context" id="Z3q-pp-iVb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iw-CB-2pL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PH2-Me-9Po">
                                <rect key="frame" x="33" y="198" width="218" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8gm-cw-sd4">
                                <rect key="frame" x="108" y="339" width="251" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCM-hw-BEK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP8-GB-7uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9729" y="688"/>
        </scene>
        <!--Hidden-->
        <scene sceneID="YdS-du-PN9">
            <objects>
                <viewController title="Hidden" id="RQ3-XE-seV" customClass="HiddenViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IiF-pd-7Gx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJU-KV-kpv">
                                <rect key="frame" x="75" y="358" width="240" height="128"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="JOI-M9-ggV"/>
                                    <constraint firstAttribute="width" constant="240" id="VfQ-8f-rvq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-e9-k2T">
                                <rect key="frame" x="133" y="751" width="124" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmj-Rf-mAM">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-CH-Mwl">
                                        <rect key="frame" x="75" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleHidden:" destination="RQ3-XE-seV" eventType="valueChanged" id="llN-bF-GvQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="SDJ-jZ-8RV"/>
                                    <constraint firstAttribute="width" constant="124" id="sHb-BB-KFZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZd-tG-xVw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgh-e9-k2T" firstAttribute="centerX" secondItem="IiF-pd-7Gx" secondAttribute="centerX" id="1G0-TO-hnu"/>
                            <constraint firstItem="rJU-KV-kpv" firstAttribute="centerX" secondItem="IiF-pd-7Gx" secondAttribute="centerX" id="3uU-Oi-t24"/>
                            <constraint firstItem="LZd-tG-xVw" firstAttribute="bottom" secondItem="lgh-e9-k2T" secondAttribute="bottom" constant="28" id="72t-0I-kda"/>
                            <constraint firstItem="rJU-KV-kpv" firstAttribute="centerY" secondItem="IiF-pd-7Gx" secondAttribute="centerY" id="XNz-9o-4v2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenSwitch" destination="5yO-CH-Mwl" id="lX8-1D-SpQ"/>
                        <outlet property="redView" destination="rJU-KV-kpv" id="pNa-Yp-WgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu6-bD-q3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6454" y="688"/>
        </scene>
        <!--Clip to Bounds-->
        <scene sceneID="6yb-fv-UgP">
            <objects>
                <viewController title="Clip to Bounds" id="dLc-kk-UdM" customClass="ClippingViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXd-2R-Dxj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfJ-iv-RNt">
                                <rect key="frame" x="120" y="347" width="150" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfY-Ly-avJ">
                                        <rect key="frame" x="-75" y="-75" width="150" height="150"/>
                                        <color key="backgroundColor" red="1" green="0.94670723680000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="14q-BF-dUA"/>
                                            <constraint firstAttribute="width" constant="150" id="6De-7n-u0X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TfY-Ly-avJ" firstAttribute="top" secondItem="mfJ-iv-RNt" secondAttribute="top" constant="-75" id="O7W-LA-duS"/>
                                    <constraint firstItem="TfY-Ly-avJ" firstAttribute="leading" secondItem="mfJ-iv-RNt" secondAttribute="leading" constant="-75" id="ZjS-gN-XF4"/>
                                    <constraint firstAttribute="width" constant="150" id="xW7-Cc-v3m"/>
                                    <constraint firstAttribute="height" constant="150" id="xef-yY-3sO"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-AU-CKv">
                                <rect key="frame" x="105.00000000000001" y="759" width="180.33333333333337" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clip to Bounds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-VR-Jpx">
                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cZW-PL-oUc">
                                        <rect key="frame" x="131.33333333333334" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleClipToBounds:" destination="dLc-kk-UdM" eventType="valueChanged" id="4d9-JF-1u5"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WPZ-u7-L4A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcy-AU-CKv" firstAttribute="centerX" secondItem="GXd-2R-Dxj" secondAttribute="centerX" id="28g-a3-yfR"/>
                            <constraint firstItem="mfJ-iv-RNt" firstAttribute="centerY" secondItem="GXd-2R-Dxj" secondAttribute="centerY" id="FUg-7N-FFK"/>
                            <constraint firstItem="WPZ-u7-L4A" firstAttribute="bottom" secondItem="lcy-AU-CKv" secondAttribute="bottom" constant="20" id="O7w-mJ-eo8"/>
                            <constraint firstItem="mfJ-iv-RNt" firstAttribute="centerX" secondItem="GXd-2R-Dxj" secondAttribute="centerX" id="tya-I8-7vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clippingSwitch" destination="cZW-PL-oUc" id="Q5l-r7-jXl"/>
                        <outlet property="redView" destination="mfJ-iv-RNt" id="aIO-TP-3LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27Y-qO-K58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8014" y="688"/>
        </scene>
        <!--Background Color-->
        <scene sceneID="sQB-aL-Sq7">
            <objects>
                <viewController title="Background Color" id="gz2-kr-DsF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7FR-eu-rMa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UUy-3k-mbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfK-fE-zMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="688"/>
        </scene>
        <!--Alpha-->
        <scene sceneID="igq-JM-PMe">
            <objects>
                <viewController title="Alpha" id="O6z-Fx-28T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqw-vv-mX5">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r2-n8-6xc">
                                <rect key="frame" x="61.666666666666657" y="298" width="267" height="248"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNR-Ym-HXB">
                                        <rect key="frame" x="54" y="65.666666666666686" width="159" height="117"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="2gT-49-88m"/>
                                            <constraint firstAttribute="height" constant="117" id="e3r-Nl-7Ki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="cNR-Ym-HXB" firstAttribute="centerX" secondItem="6r2-n8-6xc" secondAttribute="centerX" id="fNv-kk-YO1"/>
                                    <constraint firstItem="cNR-Ym-HXB" firstAttribute="centerY" secondItem="6r2-n8-6xc" secondAttribute="centerY" id="hmh-Qk-Bf8"/>
                                    <constraint firstAttribute="width" constant="267" id="jXH-PK-JVk"/>
                                    <constraint firstAttribute="height" constant="248" id="xzE-EA-Uat"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ekc-b8-rxy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6r2-n8-6xc" firstAttribute="centerX" secondItem="fqw-vv-mX5" secondAttribute="centerX" id="VCJ-w2-lkx"/>
                            <constraint firstItem="6r2-n8-6xc" firstAttribute="centerY" secondItem="fqw-vv-mX5" secondAttribute="centerY" id="oYn-qU-Ytk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qn-Fw-zJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3468" y="688"/>
        </scene>
        <!--Interaction-->
        <scene sceneID="p61-Hv-L9Z">
            <objects>
                <viewController title="Interaction" id="19r-L9-xqG" customClass="InteractionViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDM-zj-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-LE-X7q" customClass="TouchView" customModule="ViewCatalog" customModuleProvider="target">
                                <rect key="frame" x="16" y="115" width="358" height="589.66666666666663"/>
                                <color key="backgroundColor" red="0.94336276814109921" green="0.94336276814109921" blue="0.94336276814109921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0DP-km-VUr">
                                <rect key="frame" x="105.33333333333333" y="728.66666666666663" width="179.66666666666669" height="61.333333333333371"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0mx-Cd-eO1">
                                        <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="61.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0d-sn-c7n">
                                                <rect key="frame" x="0.0" y="0.0" width="61.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="745-fI-xaX">
                                                <rect key="frame" x="6" y="30.333333333333371" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchInteractionEnabled:" destination="19r-L9-xqG" eventType="valueChanged" id="JDW-iH-j5A"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hBM-8E-yUv">
                                        <rect key="frame" x="91.333333333333343" y="0.0" width="88.333333333333343" height="61.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTy-RL-tjg">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-Ip-qOJ">
                                                <rect key="frame" x="19.666666666666686" y="30.333333333333371" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchMultiTouch:" destination="19r-L9-xqG" eventType="valueChanged" id="JuH-E5-CmV"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="HDr-7G-TKg"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QrW-Se-52X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J0c-LE-X7q" firstAttribute="leading" secondItem="QrW-Se-52X" secondAttribute="leading" constant="16" id="3UD-NP-cBi"/>
                            <constraint firstItem="QrW-Se-52X" firstAttribute="trailing" secondItem="J0c-LE-X7q" secondAttribute="trailing" constant="16" id="6T4-Mo-h2G"/>
                            <constraint firstItem="J0c-LE-X7q" firstAttribute="top" secondItem="QrW-Se-52X" secondAttribute="top" constant="27" id="QR6-xn-P0X"/>
                            <constraint firstItem="QrW-Se-52X" firstAttribute="bottom" secondItem="0DP-km-VUr" secondAttribute="bottom" constant="20" id="RYu-54-NZe"/>
                            <constraint firstItem="0DP-km-VUr" firstAttribute="centerX" secondItem="cDM-zj-oaz" secondAttribute="centerX" id="kSD-1T-Sss"/>
                            <constraint firstItem="0DP-km-VUr" firstAttribute="top" secondItem="J0c-LE-X7q" secondAttribute="bottom" constant="24" id="zM8-KK-ynp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="interactionSwitch" destination="745-fI-xaX" id="wn2-Tb-iGt"/>
                        <outlet property="multiTouchSwitch" destination="qIp-Ip-qOJ" id="nPj-Ru-Rgh"/>
                        <outlet property="touchView" destination="J0c-LE-X7q" id="42k-Yn-m0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5a-UB-v18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="688"/>
        </scene>
        <!--Tag-->
        <scene sceneID="igO-1c-Ld6">
            <objects>
                <viewController title="Tag" id="R2N-wq-Bgj" customClass="TagViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueU-xY-D2C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-Ue-YoU">
                                <rect key="frame" x="16" y="735" width="358" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AvX-hE-UI0"/>
                                </constraints>
                                <state key="normal" title="Change Color"/>
                                <connections>
                                    <action selector="changeColor:" destination="R2N-wq-Bgj" eventType="touchUpInside" id="oJ8-id-gU5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Meb-ew-XZB">
                                <rect key="frame" x="67" y="333" width="255" height="128"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqJ-2v-Kep">
                                <rect key="frame" x="67" y="137" width="255" height="128"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7LY-cY-GrS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2rH-3Y-1ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2rH-3Y-1ie" firstAttribute="trailing" secondItem="gqJ-2v-Kep" secondAttribute="trailing" constant="68" id="3se-cP-4sr"/>
                            <constraint firstItem="Meb-ew-XZB" firstAttribute="top" secondItem="gqJ-2v-Kep" secondAttribute="bottom" constant="68" id="9tP-ho-DHz"/>
                            <constraint firstItem="2rH-3Y-1ie" firstAttribute="trailing" secondItem="BiL-Ue-YoU" secondAttribute="trailing" constant="16" id="Ie6-VV-plx"/>
                            <constraint firstItem="Meb-ew-XZB" firstAttribute="centerX" secondItem="gqJ-2v-Kep" secondAttribute="centerX" id="Ydy-aZ-1DU"/>
                            <constraint firstItem="2rH-3Y-1ie" firstAttribute="bottom" secondItem="BiL-Ue-YoU" secondAttribute="bottom" constant="20" id="cFA-N7-KxN"/>
                            <constraint firstItem="gqJ-2v-Kep" firstAttribute="top" secondItem="2rH-3Y-1ie" secondAttribute="top" constant="49" id="eeA-ac-giY"/>
                            <constraint firstItem="Meb-ew-XZB" firstAttribute="width" secondItem="gqJ-2v-Kep" secondAttribute="width" id="gD1-Ic-TwN"/>
                            <constraint firstItem="gqJ-2v-Kep" firstAttribute="leading" secondItem="2rH-3Y-1ie" secondAttribute="leading" constant="67" id="mEf-bZ-gMU"/>
                            <constraint firstItem="Meb-ew-XZB" firstAttribute="height" secondItem="gqJ-2v-Kep" secondAttribute="height" id="oD7-Rb-shp"/>
                            <constraint firstItem="BiL-Ue-YoU" firstAttribute="leading" secondItem="2rH-3Y-1ie" secondAttribute="leading" constant="16" id="p2t-T8-QiH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axi-cF-mN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="688"/>
        </scene>
        <!--Content Mode-->
        <scene sceneID="VIN-AD-BDx">
            <objects>
                <viewController title="Content Mode" id="eaO-sK-k53" customClass="ContentModeViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLD-Q3-BWl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="w53-Af-Plk">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1450980392" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="It8-SI-dqc"/>
                                    <constraint firstAttribute="height" constant="200" id="PcQ-FA-lwH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epd-Ul-rsc">
                                <rect key="frame" x="16" y="750" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="w2B-Ux-pbN"/>
                                </constraints>
                                <state key="normal" title="Switch Mode"/>
                                <connections>
                                    <action selector="switchMode:" destination="eaO-sK-k53" eventType="touchUpInside" id="AyS-X8-tgO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDG-SH-hCm">
                                <rect key="frame" x="20" y="715.66666666666663" width="350" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDH-LK-tLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Epd-Ul-rsc" firstAttribute="top" secondItem="oDG-SH-hCm" secondAttribute="bottom" constant="8" id="5nG-cQ-qCw"/>
                            <constraint firstItem="oDG-SH-hCm" firstAttribute="leading" secondItem="NDH-LK-tLT" secondAttribute="leading" constant="20" id="7X6-AD-o8q"/>
                            <constraint firstItem="NDH-LK-tLT" firstAttribute="trailing" secondItem="oDG-SH-hCm" secondAttribute="trailing" constant="20" id="L2B-c4-F8F"/>
                            <constraint firstItem="w53-Af-Plk" firstAttribute="centerY" secondItem="TLD-Q3-BWl" secondAttribute="centerY" id="NXL-WZ-kYd"/>
                            <constraint firstItem="NDH-LK-tLT" firstAttribute="trailing" secondItem="Epd-Ul-rsc" secondAttribute="trailing" constant="16" id="XBS-F8-9d1"/>
                            <constraint firstItem="NDH-LK-tLT" firstAttribute="bottom" secondItem="Epd-Ul-rsc" secondAttribute="bottom" constant="20" id="j2L-Qu-Ga9"/>
                            <constraint firstItem="Epd-Ul-rsc" firstAttribute="leading" secondItem="NDH-LK-tLT" secondAttribute="leading" constant="16" id="qAK-9F-AkF"/>
                            <constraint firstItem="w53-Af-Plk" firstAttribute="centerX" secondItem="TLD-Q3-BWl" secondAttribute="centerX" id="r7q-KI-RbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="w53-Af-Plk" id="Zmt-Nz-AMd"/>
                        <outlet property="modeLabel" destination="oDG-SH-hCm" id="krg-Mn-lMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="174-or-XZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="688"/>
        </scene>
        <!--Creating a View-->
        <scene sceneID="dOW-DT-Jsf">
            <objects>
                <viewController title="Creating a View" id="HfA-EG-r2S" customClass="CreatingViewObjectViewController" customModule="ViewCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4SW-hg-0kX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Bsa-X4-I6p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEl-wS-jiC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2764.6153846153843" y="687.44075829383883"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="372.5" height="323"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
