<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JxO-uP-ov3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert-->
        <scene sceneID="jnC-U4-j66">
            <objects>
                <tableViewController id="juQ-Ss-aNU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOJ-9V-3VI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="hJP-tA-yp5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WDX-6g-Cyq" style="IBUITableViewCellStyleDefault" id="iOi-Ap-QOD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iOi-Ap-QOD" id="de2-Ti-1k7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="WDX-6g-Cyq">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uCJ-UN-shO" kind="show" id="Opu-hS-bJf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="sn9-ji-Yzx" style="IBUITableViewCellStyleDefault" id="L2h-Qh-Rsn">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2h-Qh-Rsn" id="v74-Xv-nqj">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alert + Text Fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="sn9-ji-Yzx">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gYg-WO-ksb" kind="show" id="2sd-u4-ldm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CeC-ku-9ek" style="IBUITableViewCellStyleDefault" id="uzi-vs-xgg">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uzi-vs-xgg" id="lQ2-h9-84a">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Action Sheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="CeC-ku-9ek">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vkk-ce-UY4" kind="show" id="nn1-4K-6hi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="juQ-Ss-aNU" id="oll-NU-GsY"/>
                            <outlet property="delegate" destination="juQ-Ss-aNU" id="QM2-Bp-pcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alert" id="nq8-f6-kVr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87h-Fi-QnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gke-w7-6mN">
            <objects>
                <navigationController id="JxO-uP-ov3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="bNn-0L-x6K">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="juQ-Ss-aNU" kind="relationship" relationship="rootViewController" id="bDQ-bV-rFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BZ-OO-OGc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="115"/>
        </scene>
        <!--Alert-->
        <scene sceneID="s3T-8N-4SN">
            <objects>
                <viewController title="Alert" id="uCJ-UN-shO" customClass="AlertViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQg-te-J0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpA-dO-iZ1">
                                <rect key="frame" x="16" y="790" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="7Zw-s1-CLP"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="uCJ-UN-shO" eventType="touchUpInside" id="cmd-fh-Ray"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X0q-2x-xqh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vpA-dO-iZ1" firstAttribute="leading" secondItem="X0q-2x-xqh" secondAttribute="leading" constant="16" id="MIi-VK-wqK"/>
                            <constraint firstItem="X0q-2x-xqh" firstAttribute="trailing" secondItem="vpA-dO-iZ1" secondAttribute="trailing" constant="16" id="U9W-Go-WWo"/>
                            <constraint firstItem="X0q-2x-xqh" firstAttribute="bottom" secondItem="vpA-dO-iZ1" secondAttribute="bottom" constant="20" id="bQe-Jh-jtL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert" id="e0f-OX-xLD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pde-oh-ABy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="24.7376311844078"/>
        </scene>
        <!--Add Text Field-->
        <scene sceneID="L4p-Gt-zfG">
            <objects>
                <viewController title="Add Text Field" id="gYg-WO-ksb" customClass="AddTextFieldViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fa1-i2-P02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaG-VT-2yL">
                                <rect key="frame" x="16" y="812" width="382" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="gYg-WO-ksb" eventType="touchUpInside" id="PVZ-1Y-ARM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQU-mN-TJN">
                                <rect key="frame" x="16" y="461" width="382" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHA-5x-z5E">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBq-6v-a0p">
                                        <rect key="frame" x="0.0" y="50" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gwn-dL-TAR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gwn-dL-TAR" firstAttribute="trailing" secondItem="DQU-mN-TJN" secondAttribute="trailing" constant="16" id="FsM-UQ-RAj"/>
                            <constraint firstItem="gwn-dL-TAR" firstAttribute="trailing" secondItem="JaG-VT-2yL" secondAttribute="trailing" constant="16" id="Fye-lQ-aGD"/>
                            <constraint firstItem="DQU-mN-TJN" firstAttribute="leading" secondItem="gwn-dL-TAR" secondAttribute="leading" constant="16" id="UhC-oT-xM0"/>
                            <constraint firstItem="JaG-VT-2yL" firstAttribute="leading" secondItem="gwn-dL-TAR" secondAttribute="leading" constant="16" id="eNS-Qr-hJ8"/>
                            <constraint firstItem="DQU-mN-TJN" firstAttribute="centerY" secondItem="gwn-dL-TAR" secondAttribute="centerY" id="hfB-0F-u6Y"/>
                            <constraint firstItem="gwn-dL-TAR" firstAttribute="bottom" secondItem="JaG-VT-2yL" secondAttribute="bottom" constant="20" id="pld-vx-nxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alert + Text Fields" id="9P3-YV-VXU"/>
                    <connections>
                        <outlet property="idLabel" destination="LHA-5x-z5E" id="WMR-4s-RKR"/>
                        <outlet property="passwordLabel" destination="SBq-6v-a0p" id="foT-Tm-oiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfx-4L-N9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="29"/>
        </scene>
        <!--Action Sheet-->
        <scene sceneID="FFM-f5-BUL">
            <objects>
                <viewController title="Action Sheet" id="vkk-ce-UY4" customClass="ActionSheetViewController" customModule="Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Omq-Le-jAB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-1f-1g1">
                                <rect key="frame" x="16" y="790" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="XNh-6P-UJV"/>
                                </constraints>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="show:" destination="vkk-ce-UY4" eventType="touchUpInside" id="WYn-7F-l0l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qI-UX-RAW">
                                <rect key="frame" x="16" y="486" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QLq-Ix-P09"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qI-UX-RAW" firstAttribute="centerY" secondItem="QLq-Ix-P09" secondAttribute="centerY" id="GbO-XX-RE9"/>
                            <constraint firstItem="WGo-1f-1g1" firstAttribute="leading" secondItem="QLq-Ix-P09" secondAttribute="leading" constant="16" id="QNL-R8-p8Q"/>
                            <constraint firstItem="QLq-Ix-P09" firstAttribute="trailing" secondItem="4qI-UX-RAW" secondAttribute="trailing" constant="16" id="ZpX-AV-66a"/>
                            <constraint firstItem="4qI-UX-RAW" firstAttribute="leading" secondItem="QLq-Ix-P09" secondAttribute="leading" constant="16" id="uc1-do-wIy"/>
                            <constraint firstItem="QLq-Ix-P09" firstAttribute="bottom" secondItem="WGo-1f-1g1" secondAttribute="bottom" constant="20" id="xuO-IO-XMv"/>
                            <constraint firstItem="QLq-Ix-P09" firstAttribute="trailing" secondItem="WGo-1f-1g1" secondAttribute="trailing" constant="16" id="zC1-YH-Jd3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Action Sheet" id="nPr-53-BqB"/>
                    <connections>
                        <outlet property="resultLabel" destination="4qI-UX-RAW" id="Jrh-7F-tBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZ8-rY-XJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="719"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
