<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPb-JY-Gdc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lpk-Ft-TMz">
            <objects>
                <viewController title="Tab Bar Controller" id="cPb-JY-Gdc" customClass="TabBarHostViewController" customModule="VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQP-x5-k6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YPV-HD-V97">
                                <rect key="frame" x="53" y="250.5" width="268.5" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-SL-rQ1">
                                        <rect key="frame" x="0.0" y="0.0" width="268.5" height="86"/>
                                        <string key="text">Present Tab Bar Controller

using</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-9t-bHm">
                                        <rect key="frame" x="0.0" y="106" width="268.5" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-9q-PSm">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Code"/>
                                                <connections>
                                                    <action selector="presentTabBarController:" destination="cPb-JY-Gdc" eventType="touchUpInside" id="W86-vX-d7P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ios-du-XYj">
                                                <rect key="frame" x="144.5" y="0.0" width="124" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Segue"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YPV-HD-V97" firstAttribute="centerY" secondItem="cQP-x5-k6g" secondAttribute="centerY" id="gEy-KQ-Wqy"/>
                            <constraint firstItem="YPV-HD-V97" firstAttribute="centerX" secondItem="cQP-x5-k6g" secondAttribute="centerX" id="ohY-4F-KF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyd-80-QuJ"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REw-yf-btJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6743" y="-892"/>
        </scene>
        <!--First-->
        <scene sceneID="swz-tU-Teu">
            <objects>
                <viewController storyboardIdentifier="FirstTabViewController" title="First" id="f1R-mn-qzG" customClass="FirstTabViewController" customModule="VC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX5-xV-JnJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd5-sn-ETa">
                                <rect key="frame" x="141.5" y="303.5" width="92.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-hy-48D">
                                <rect key="frame" x="123" y="373.5" width="128" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weO-qi-9A5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="30"/>
                                        <state key="normal" title="Select Second Tab">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectSecondTab:" destination="f1R-mn-qzG" eventType="touchUpInside" id="qlc-ez-N4C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAZ-qe-5FU">
                                        <rect key="frame" x="0.0" y="40" width="128" height="30"/>
                                        <state key="normal" title="Select Third Tab">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectThirdTab:" destination="f1R-mn-qzG" eventType="touchUpInside" id="b5z-od-Wxg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.18823529411764706" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wd5-sn-ETa" firstAttribute="centerX" secondItem="DX5-xV-JnJ" secondAttribute="centerX" id="DBg-Tf-Nq8"/>
                            <constraint firstItem="gEg-hy-48D" firstAttribute="centerX" secondItem="DX5-xV-JnJ" secondAttribute="centerX" id="SQn-EE-a3i"/>
                            <constraint firstItem="Wd5-sn-ETa" firstAttribute="centerY" secondItem="DX5-xV-JnJ" secondAttribute="centerY" id="b1n-Fm-jJI"/>
                            <constraint firstItem="gEg-hy-48D" firstAttribute="top" secondItem="Wd5-sn-ETa" secondAttribute="bottom" constant="10" id="fK5-36-fmw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="48n-r7-qGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyp-hI-XR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="172"/>
        </scene>
        <!--Second-->
        <scene sceneID="W8z-8e-HYT">
            <objects>
                <viewController storyboardIdentifier="SecondTabViewController" title="Second" id="BCW-gn-XCP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QBY-Mj-PMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2i9-6u-ity">
                                <rect key="frame" x="106" y="313.5" width="163" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.89803921568627454" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2i9-6u-ity" firstAttribute="centerY" secondItem="rVh-V0-ZMx" secondAttribute="centerY" id="1KU-h6-CcT"/>
                            <constraint firstItem="2i9-6u-ity" firstAttribute="centerX" secondItem="rVh-V0-ZMx" secondAttribute="centerX" id="9UP-To-4Ok"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVh-V0-ZMx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lce-aR-ev3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5202" y="170"/>
        </scene>
        <!--Third-->
        <scene sceneID="9xr-GZ-q3x">
            <objects>
                <viewController storyboardIdentifier="ThirdTabViewController" title="Third" id="hJW-qc-27j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMW-7s-D75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cE-zv-QRq">
                                <rect key="frame" x="133" y="313.5" width="110" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.63921568627450975" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5cE-zv-QRq" firstAttribute="centerY" secondItem="iiv-nb-84H" secondAttribute="centerY" id="hYS-eQ-TdN"/>
                            <constraint firstItem="5cE-zv-QRq" firstAttribute="centerX" secondItem="iiv-nb-84H" secondAttribute="centerX" id="xBn-c7-Zvd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iiv-nb-84H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMH-zm-ZSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5940" y="170"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="OX7-AH-22d">
            <objects>
                <viewController title="Fourth" id="Ivu-Zp-fwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dSu-4j-ZhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fourth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-z0-NFT">
                                <rect key="frame" x="118.5" y="303.5" width="138" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.59215686274509804" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k8h-z0-NFT" firstAttribute="centerY" secondItem="dSu-4j-ZhE" secondAttribute="centerY" id="LaP-Hm-gTD"/>
                            <constraint firstItem="k8h-z0-NFT" firstAttribute="centerX" secondItem="dSu-4j-ZhE" secondAttribute="centerX" id="fFp-Dt-fLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIW-wc-oCW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEM-0m-G1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6662" y="165"/>
        </scene>
        <!--Fifth-->
        <scene sceneID="JPf-eY-q3O">
            <objects>
                <viewController title="Fifth" id="M2S-wK-0uZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdH-Ub-tfW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fifth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwG-OK-V7a">
                                <rect key="frame" x="139.5" y="303.5" width="96" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.80784313725490198" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RwG-OK-V7a" firstAttribute="centerY" secondItem="bdH-Ub-tfW" secondAttribute="centerY" id="17B-z7-trO"/>
                            <constraint firstItem="RwG-OK-V7a" firstAttribute="centerX" secondItem="bdH-Ub-tfW" secondAttribute="centerX" id="I8j-0B-0QQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JnX-BA-pI4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-fG-JuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7383" y="163"/>
        </scene>
        <!--Sixth-->
        <scene sceneID="v13-ql-WU2">
            <objects>
                <viewController title="Sixth" id="5iQ-gM-5KH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5V-g3-1aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sixth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chQ-a0-FfF">
                                <rect key="frame" x="133.5" y="303.5" width="108" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.33725490196078434" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="chQ-a0-FfF" firstAttribute="centerX" secondItem="g5V-g3-1aQ" secondAttribute="centerX" id="BNU-Io-KUd"/>
                            <constraint firstItem="chQ-a0-FfF" firstAttribute="centerY" secondItem="g5V-g3-1aQ" secondAttribute="centerY" id="bv8-3p-vaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geD-Wr-ShO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ5-G0-sOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8129" y="166"/>
        </scene>
        <!--Seventh-->
        <scene sceneID="lWv-eS-XcK">
            <objects>
                <viewController title="Seventh" id="GqT-Db-AUX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5r-cc-zp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seventh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERN-5T-zUM">
                                <rect key="frame" x="99.5" y="303.5" width="176" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.67450980392156867" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ERN-5T-zUM" firstAttribute="centerY" secondItem="j5r-cc-zp8" secondAttribute="centerY" id="Afa-be-gQ8"/>
                            <constraint firstItem="ERN-5T-zUM" firstAttribute="centerX" secondItem="j5r-cc-zp8" secondAttribute="centerX" id="XqJ-ig-COD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c77-Gt-zF8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIQ-bA-gJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8897" y="168"/>
        </scene>
        <!--Eighth-->
        <scene sceneID="0qN-1W-bBu">
            <objects>
                <viewController title="Eighth" id="58D-ND-u4m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8A-D7-SBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eighth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-sP-ZzA">
                                <rect key="frame" x="119" y="303.5" width="137" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607843137254" green="0.65098039215686276" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FaI-sP-ZzA" firstAttribute="centerX" secondItem="W8A-D7-SBw" secondAttribute="centerX" id="ICm-7D-AsV"/>
                            <constraint firstItem="FaI-sP-ZzA" firstAttribute="centerY" secondItem="W8A-D7-SBw" secondAttribute="centerY" id="S7C-z4-ewl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yVR-54-BQi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWV-qy-ejp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9665" y="173"/>
        </scene>
        <!--Ninth-->
        <scene sceneID="JhC-tr-PBH">
            <objects>
                <viewController title="Ninth" id="1zb-DF-rPc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygs-xH-k4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ninth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-cF-5Au">
                                <rect key="frame" x="129.5" y="303.5" width="116" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.51764705882352935" green="0.16862745098039217" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNl-cF-5Au" firstAttribute="centerX" secondItem="ygs-xH-k4M" secondAttribute="centerX" id="OgS-qz-DhT"/>
                            <constraint firstItem="DNl-cF-5Au" firstAttribute="centerY" secondItem="ygs-xH-k4M" secondAttribute="centerY" id="vWu-jP-Fwv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uu-by-REs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5T-9l-lLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10433" y="173"/>
        </scene>
        <!--Tenth-->
        <scene sceneID="7U7-1c-ynv">
            <objects>
                <viewController title="Tenth" id="jeY-60-2nl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB6-xr-UNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URp-Se-00z">
                                <rect key="frame" x="128.5" y="303.5" width="119" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90196078431372551" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="URp-Se-00z" firstAttribute="centerX" secondItem="HB6-xr-UNj" secondAttribute="centerX" id="Af8-EA-wQP"/>
                            <constraint firstItem="URp-Se-00z" firstAttribute="centerY" secondItem="HB6-xr-UNj" secondAttribute="centerY" id="MqH-AL-toQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fq-F1-38U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjs-nB-Jti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11150" y="173"/>
        </scene>
    </scenes>
</document>
